version: 1
creator: callgrind-3.6.1-Debian
pid: 13907
cmd:  ./wrightscape
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 251316704
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1758930518


ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(41) ???
fn=(186) 0x00000000000004d0
0 5
cob=(5) /home/cboettig/wrightscape
cfi=(42) ???
cfn=(190) __gmon_start__
calls=1 0 
0 63933
0 2

fn=(922) 0x00000000000004f0
0 10
cob=(3) /lib/x86_64-linux-gnu/libc-2.13.so
cfi=(160) /build/buildd/eglibc-2.13/stdlib/cxa_finalize.c
cfn=(934) __cxa_finalize
calls=1 31 
0 65
cob=(1) /lib/x86_64-linux-gnu/ld-2.13.so
cfi=(43) /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(198) _dl_runtime_resolve
calls=1 30 
0 844
0 13

fn=(264) 0x0000000000000570
0 6

fn=(270) 0x00000000000006e0
0 11

ob=(2) ???
fl=(14) ???
fn=(184) 0x0000000004a23480
0 2
cob=(4)
cfi=(41)
cfn=(186)
calls=1 0 
0 63940
0 1
cob=(4)
cfi=(41)
cfn=(264)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(41)
cfn=(270)
calls=1 0 
0 11
0 2

fn=(358) 0x0000000004c6b440
0 2
cob=(8) /usr/lib/libgsl.so.0.16.0
cfi=(76) ???
cfn=(360) 0x0000000000048c50
calls=1 0 
0 13
0 1
cob=(8)
cfi=(76)
cfn=(368) 0x0000000000048cf0
calls=1 0 
0 6
0 1
cob=(8)
cfi=(76)
cfn=(374) 0x00000000001cd2e0
calls=1 0 
0 13
0 2

fn=(920) 0x0000000004a23718
0 2
cob=(4)
cfi=(41)
cfn=(922)
calls=1 0 
0 932
0 2

fn=(962) 0x000000000509b51c
0 2
cob=(7) /usr/lib/libgslcblas.so.0.0.0
cfi=(75) ???
cfn=(964) 0x0000000000002060
calls=1 0 
0 1377
0 2

fn=(394) 0x0000000000401348
0 2
cob=(5)
cfi=(42)
cfn=(396) 0x0000000000401740
calls=1 0 
0 13
0 1
cob=(5)
cfi=(42)
cfn=(404) 0x00000000004017d0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(42)
cfn=(410) 0x00000000004043c0
calls=1 0 
0 11
0 2

fn=(910) 0x00000000004043f8
0 2
cob=(5)
cfi=(42)
cfn=(912) 0x0000000000401760
calls=1 0 
0 18
0 2

fn=(982) 0x00000000052e4e98
0 2
cob=(6) /lib/x86_64-linux-gnu/libm-2.13.so
cfi=(74) ???
cfn=(984) 0x0000000000004040
calls=1 0 
0 1377
0 2

fn=(312) 0x00000000052a4e00
0 2
cob=(6)
cfi=(74)
cfn=(314) 0x0000000000004028
calls=1 0 
0 13
0 1
cob=(6)
cfi=(74)
cfn=(322) 0x00000000000040c0
calls=1 0 
0 6
0 1
cob=(6)
cfi=(74)
cfn=(328) 0x0000000000043e60
calls=1 0 
0 11
0 2

fn=(944) 0x0000000004df231c
0 2
cob=(8)
cfi=(76)
cfn=(946) 0x0000000000048c70
calls=1 0 
0 1377
0 2

fn=(334) 0x0000000005062fc0
0 2
cob=(7)
cfi=(75)
cfn=(336) 0x0000000000002040
calls=1 0 
0 13
0 1
cob=(7)
cfi=(75)
cfn=(344) 0x00000000000020e0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(75)
cfn=(350) 0x000000000003a4e0
calls=1 0 
0 13
0 2

ob=(5)
fl=(42)
fn=(190)
0 32
cob=(3)
cfi=(45) /build/buildd/eglibc-2.13/gmon/gmon.c
cfn=(204) monstartup
calls=1 106 
0 61329
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1265
0 3
cfn=(250) atexit
calls=1 0 
0 1328

fn=(410)
0 11

fn=(436) calc_lca
0 5
cob=(3)
cfi=(81) /build/buildd/eglibc-2.13/gmon/../sysdeps/x86_64/_mcount.S
cfn=(428) mcount
calls=1 33 
0 56
0 38571
cfn=(438) get_lca
calls=2025 0 
0 5979364
0 12563

fn=(510) calc_var
0 6500352
cob=(3)
cfi=(81)
cfn=(428)
calls=1625088 33 
0 82879493
0 47410176
cob=(8)
cfi=(92) /build/buildd/gsl-1.15+dfsg/sys/../gsl/gsl_pow_int.h
cfn=(516) gsl_pow_2
calls=2190336 46 
0 4380672
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 621
0 52568064
cob=(6)
cfi=(89) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/w_exp.c
cfn=(498) exp
calls=2190336 38 
0 254830526
0 32855040
cob=(8)
cfi=(88) /build/buildd/gsl-1.15+dfsg/matrix/../gsl/gsl_matrix_double.h
cfn=(508) gsl_matrix_get
calls=2190336 269 
0 32855040
0 26284032
cob=(8)
cfi=(88)
cfn=(508)
calls=2190336 269 
0 32855040
0 8761344
cob=(6)
cfi=(89)
cfn=(498)
calls=2190336 38 
0 249062400
0 63307776

fn=(714) multimin
0 4
cob=(3)
cfi=(81)
cfn=(428)
calls=1 33 
0 56
0 11
cob=(8)
cfi=(133) /build/buildd/gsl-1.15+dfsg/multimin/fminimizer.c
cfn=(720) gsl_multimin_fminimizer_alloc
calls=1 27 
0 4589
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 941
0 4
cob=(8)
cfi=(129) /build/buildd/gsl-1.15+dfsg/vector/init_source.c
cfn=(696) gsl_vector_alloc
calls=1 22 
0 492
0 5
cob=(8)
cfi=(129)
cfn=(730) gsl_vector_set_all
calls=1 179 
0 54
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 773
0 11
cob=(8)
cfi=(133)
cfn=(736) gsl_multimin_fminimizer_set
calls=1 78 
0 5669220
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 952
0 10104
cob=(8)
cfi=(133)
cfn=(794) gsl_multimin_fminimizer_iterate
calls=2526 109 
0 1739752031
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 973
0 15156
cob=(8)
cfi=(133)
cfn=(824) gsl_multimin_fminimizer_size
calls=2526 134 
0 5052
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 925
0 10104
cob=(8)
cfi=(148) /build/buildd/gsl-1.15+dfsg/multimin/convergence.c
cfn=(830) gsl_multimin_test_size
calls=2526 47 
0 25260
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 829
0 12631
cob=(8)
cfi=(133)
cfn=(824)
calls=1 134 
0 2
0 12
cob=(3)
cfi=(107) /build/buildd/eglibc-2.13/stdio-common/printf.c
cfn=(624) printf
calls=1 30 
0 5788
0 65
cob=(8)
cfi=(130) /build/buildd/gsl-1.15+dfsg/vector/../gsl/gsl_vector_double.h
cfn=(872) gsl_vector_get
calls=9 176 
0 126
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 709
0 36
cob=(3)
cfi=(107)
cfn=(624)
calls=9 30 
0 20477
0 51
cob=(3)
cfi=(156) /build/buildd/eglibc-2.13/libio/putchar.c
cfn=(878) putchar
calls=1 27 
0 191
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1169
0 8
cob=(8)
cfi=(129)
cfn=(886) gsl_vector_free
calls=1 165 
0 263
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 725
0 3
cob=(8)
cfi=(133)
cfn=(892) gsl_multimin_fminimizer_free
calls=1 99 
0 2400
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 925
0 5

fn=(250)
0 6
cob=(3)
cfi=(61) /build/buildd/eglibc-2.13/stdlib/cxa_atexit.c
cfn=(256) __cxa_atexit
calls=1 57 
0 65
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1257

fn=(396)
0 5
cfn=(190)
calls=1 0 
0 6
0 2

fn=(458) calc_lik
0 15360
cob=(3)
cfi=(81)
cfn=(428)
calls=3072 33 
0 156682
0 21504
cob=(8)
cfi=(85) /build/buildd/gsl-1.15+dfsg/err/error.c
cfn=(464) gsl_set_error_handler_off
calls=3072 62 
0 15360
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 877
0 39936
cob=(3)
cfi=(46) /build/buildd/eglibc-2.13/malloc/malloc.c
cfn=(226) malloc
calls=3072 3615 
0 1136010
0 21504
cob=(3)
cfi=(46)
cfn=(226)
calls=3072 3615 
0 1658224
0 30720
cob=(8)
cfi=(86) /build/buildd/gsl-1.15+dfsg/matrix/init_source.c
cfn=(470) gsl_matrix_calloc
calls=3072 67 
0 17435110
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 765
0 21504
cfn=(482) alloc_tips
calls=3072 0 
0 74928632
0 33792
cfn=(484) calc_gamma_matrix
calls=3072 0 
0 21504706
0 1277952
cfn=(492) calc_mean
calls=70656 0 
0 125192943
0 60214272
cfn=(510)
calls=1625088 0 
0 894550576
0 8647680
cfn=(518) log_normal_lik
calls=3072 0 
0 529082280
0 15360
cob=(8)
cfi=(86)
cfn=(596) gsl_matrix_free
calls=3072 185 
0 2220630
0 9216
cob=(3)
cfi=(46)
cfn=(448) free
calls=3072 3697 
0 359404
0 9216
cob=(3)
cfi=(46)
cfn=(448)
calls=3072 3697 
0 331802
0 9216
cob=(3)
cfi=(46)
cfn=(448)
calls=3072 3697 
0 242688
0 12288

fn=(482)
0 12288
cob=(3)
cfi=(81)
cfn=(428)
calls=3072 33 
0 156677
0 43008
cob=(3)
cfi=(46)
cfn=(212) calloc
calls=3072 4019 
0 1670295
0 18432
cob=(3)
cfi=(46)
cfn=(212)
calls=3072 4019 
0 645468
0 72047616
cob=(3)
cfi=(46)
cfn=(448)
calls=3072 3697 
0 325632
0 9216

fn=(484)
0 12288
cob=(3)
cfi=(81)
cfn=(428)
calls=3072 33 
0 156677
0 13231104
cob=(8)
cfi=(88)
cfn=(490) gsl_matrix_set
calls=365568 291 
0 4752384
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 701
0 3351552

fn=(742) optim_func
0 25998
cob=(3)
cfi=(81)
cfn=(428)
calls=4333 33 
0 151655
0 1253636
cfn=(458)
calls=3071 0 
0 1738615432
0 30878

fn=(422) main
0 4
cob=(3)
cfi=(81)
cfn=(428)
calls=1 33 
0 35
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1152
0 197
cob=(3)
cfi=(46)
cfn=(212)
calls=1 4019 
0 982
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1160
0 7
cfn=(436)
calls=1 0 
0 6030559
0 18
cfn=(458)
calls=1 0 
0 580777
0 5
cob=(3)
cfi=(107)
cfn=(624)
calls=1 30 
0 3907
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1161
0 21
cfn=(688) fit_model
calls=1 0 
0 1752000538
0 5
cob=(3)
cfi=(107)
cfn=(624)
calls=1 30 
0 2150
0 7
cob=(3)
cfi=(107)
cfn=(624)
calls=1 30 
0 5591
0 7
cob=(3)
cfi=(107)
cfn=(624)
calls=1 30 
0 6303
0 7
cob=(3)
cfi=(107)
cfn=(624)
calls=1 30 
0 6963
0 5
cob=(3)
cfi=(107)
cfn=(624)
calls=1 30 
0 2949
0 3
cob=(3)
cfi=(46)
cfn=(448)
calls=1 3697 
0 122
0 3

fn=(392) __libc_csu_init
0 15
cob=(2)
cfi=(14)
cfn=(394)
calls=1 0 
0 36
0 10

fn=(438)
0 16200
cob=(3)
cfi=(81)
cfn=(428)
calls=4050 33 
0 206560
0 44550
cob=(3)
cfi=(46)
cfn=(226)
calls=4050 3615 
0 1069211
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1215
0 32400
cob=(3)
cfi=(46)
cfn=(212)
calls=4050 4019 
0 1024650
0 9029930
cob=(3)
cfi=(46)
cfn=(448)
calls=4050 3697 
0 461700
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1129
0 12150
cob=(3)
cfi=(46)
cfn=(448)
calls=4050 3697 
0 461700
0 12150

fn=(518)
0 12288
cob=(3)
cfi=(81)
cfn=(428)
calls=3072 33 
0 156677
0 30720
cob=(8)
cfi=(86)
cfn=(472) gsl_matrix_alloc
calls=3072 22 
0 2288517
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 733
0 15360
cob=(8)
cfi=(93) /build/buildd/gsl-1.15+dfsg/permutation/init.c
cfn=(528) gsl_permutation_alloc
calls=3072 27 
0 1836869
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 813
0 18432
cob=(8)
cfi=(86)
cfn=(472)
calls=3072 22 
0 1376391
0 12288
cob=(8)
cfi=(86)
cfn=(472)
calls=3072 22 
0 1514574
0 27648
cob=(8)
cfi=(94) /build/buildd/gsl-1.15+dfsg/matrix/view_source.c
cfn=(534) gsl_matrix_view_array
calls=3072 23 
0 43008
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 813
0 21504
cob=(8)
cfi=(94)
cfn=(534)
calls=3072 23 
0 43008
0 18432
cob=(8)
cfi=(95) /build/buildd/gsl-1.15+dfsg/linalg/lu.c
cfn=(540) gsl_linalg_LU_decomp
calls=3072 61 
0 123684864
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 848
0 27648
cob=(8)
cfi=(95)
cfn=(550) gsl_linalg_LU_invert
calls=3072 255 
0 372502248
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 805
0 15360
cob=(8)
cfi=(95)
cfn=(576) gsl_linalg_LU_det
calls=3072 282 
0 384000
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 784
0 36864
cob=(8)
cfi=(99) /build/buildd/gsl-1.15+dfsg/blas/blas.c
cfn=(582) gsl_blas_dgemm
calls=3072 1337 
0 16574141
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 701
0 33792
cob=(8)
cfi=(99)
cfn=(582)
calls=3072 1337 
0 4426752
0 15360
cob=(8)
cfi=(88)
cfn=(508)
calls=3072 269 
0 46080
0 12288
cob=(8)
cfi=(86)
cfn=(596)
calls=3072 185 
0 876649
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 717
0 9216
cob=(8)
cfi=(86)
cfn=(596)
calls=3072 185 
0 838656
0 9216
cob=(8)
cfi=(86)
cfn=(596)
calls=3072 185 
0 912384
0 9216
cob=(8)
cfi=(93)
cfn=(608) gsl_permutation_free
calls=3072 96 
0 666624
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 797
0 46080
cob=(6)
cfi=(104) /build/buildd/eglibc-2.13/math/w_log.c
cfn=(614) log
calls=3072 31 
0 509562
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1049
0 21504

fn=(688)
0 5
cob=(3)
cfi=(81)
cfn=(428)
calls=1 33 
0 56
0 7
cob=(8)
cfi=(85)
cfn=(464)
calls=1 62 
0 5
0 2
cob=(3)
cfi=(46)
cfn=(226)
calls=1 3615 
0 417
0 38
cob=(8)
cfi=(92)
cfn=(516)
calls=1 46 
0 2
0 8
cob=(3)
cfi=(46)
cfn=(226)
calls=1 3615 
0 911
0 38570
cfn=(438)
calls=2025 0 
0 6394181
0 12567
cob=(8)
cfi=(129)
cfn=(696)
calls=1 22 
0 770
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 741
0 36
cob=(8)
cfi=(130)
cfn=(702) gsl_vector_set
calls=3 191 
0 36
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 709
0 39
cob=(8)
cfi=(130)
cfn=(702)
calls=3 191 
0 36
0 48
cob=(8)
cfi=(130)
cfn=(702)
calls=3 191 
0 36
0 22
cob=(8)
cfi=(131) /build/buildd/gsl-1.15+dfsg/rng/rng.c
cfn=(708) gsl_rng_alloc
calls=1 29 
0 6107
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 693
0 10
cfn=(714)
calls=1 0 
0 1745543132
0 5
cob=(8)
cfi=(131)
cfn=(900) gsl_rng_free
calls=1 151 
0 201
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 669
0 3
cob=(8)
cfi=(129)
cfn=(886)
calls=1 165 
0 273
0 4
cob=(3)
cfi=(46)
cfn=(448)
calls=1 3697 
0 108
0 3
cob=(3)
cfi=(46)
cfn=(448)
calls=1 3697 
0 84
0 4

fn=(912)
0 18

fn=(384) 0x00000000004016d0
0 11
cob=(3)
cfi=(77) /build/buildd/eglibc-2.13/csu/libc-start.c
cfn=(390) (below main)
calls=1 96 
0 1758652781
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1329

fn=(404)
0 6

fn=(492)
0 282624
cob=(3)
cfi=(81)
cfn=(428)
calls=70656 33 
0 3603461
0 10493952
cob=(6)
cfi=(89)
cfn=(498)
calls=365568 38 
0 42553798
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 987
0 5117952
cob=(8)
cfi=(88)
cfn=(508)
calls=365568 269 
0 5483520
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 709
0 1096704
cob=(6)
cfi=(89)
cfn=(498)
calls=365568 38 
0 37389312
0 8229888
cob=(8)
cfi=(88)
cfn=(508)
calls=70656 269 
0 1059840
0 211968
cob=(6)
cfi=(89)
cfn=(498)
calls=70656 38 
0 8961668
0 706560

ob=(8)
fl=(131)
fn=(708)
29 4
+2 2
cob=(3)
cfi=(46)
cfn=(226)
calls=1 3615 
* 148
+2 1
-2 1
+2 1
+6 2
cob=(3)
cfi=(46)
cfn=(226)
calls=1 3615 
* 314
+2 1
-2 1
+2 1
+10 1
-2 1
+2 3
cfn=(710) gsl_rng_set
calls=1 +49 
* 5621
+3 5

fn=(900)
151 1
-1 2
+1 1
+1 2
cob=(3)
cfi=(46)
cfn=(448)
calls=1 3697 
* 108
+1 1
+1 1
-1 1
cob=(3)
cfi=(46)
cfn=(448)
calls=1 3697 
* 84

fn=(710)
100 4
cfi=(132) /build/buildd/gsl-1.15+dfsg/rng/mt.c
cfn=(712) mt_set
calls=1 +36 
* 5617

fl=(148)
fn=(830)
47 2526
-1 2526
+1 5052
+10 7578
+1 2526
-1 2526
+1 2526

fl=(85)
fn=(464)
62 3073
+1 3073
-1 3073
+1 3073
+2 3073

fl=(132)
fn=(712)
136 5
+3 3
+8 4
+2 3
-8 2
+6 2488
+2 1866
-8 1244
+11 1
+1 1

fl=(135) /build/buildd/gsl-1.15+dfsg/vector/copy_source.c
fn=(738) gsl_vector_memcpy
23 9186
+1 9186
+3 18372
+22 9186
-12 9186
-4 9186
+1 9186
+3 9186
-16 36744
+16 18372
+7 9186
-7 18372
+7 9186
-7 27558
+7 73488
-7 146976
+7 73488
-7 220464
+12 9186
+1 18372

fl=(137) /build/buildd/gsl-1.15+dfsg/matrix/getset_source.c
fn=(750) gsl_matrix_set_row
92 2531
+5 2531
-3 2531
+1 2531
+2 2531
+5 7593
+8 2531
+16 2531
-17 2531
+1 2531
+1 2531
-1 2531
+4 5062
-25 5062
+25 5062
+7 2531
-7 2531
+7 2531
-7 7593
+7 20248
-7 20248
+7 20248
-7 60744
+12 2531
+1 5062

fn=(778) gsl_matrix_get_row
9 2935
+5 2935
-3 2935
+1 2935
+2 2935
+5 8805
+8 2935
+16 2935
-17 2935
+1 5870
+4 2935
-3 2935
+3 2935
-25 5870
+25 5870
+7 2935
-7 2935
+7 2935
-7 8805
+7 23480
-7 23480
+7 23480
-7 70440
+12 2935
+1 5870

fl=(86)
fn=(596)
185 12289
-1 24578
+1 12289
+2 36867
+2 24578
cfi=(87) /build/buildd/gsl-1.15+dfsg/block/init_source.c
cfn=(598) gsl_block_free
calls=12289 77 
* 3699585
+3 12289
+1 12289
-1 12289
cob=(3)
cfi=(46)
cfn=(448)
calls=12289 3697 
* 1001561

fn=(470)
67 15360
+3 3072
cfn=(472)
calls=3072 -48 
* 1755622
+2 6144
+5 12288
-11 9216
+11 12288
+2 27648
-13 6144
+13 15559680
-2 9216
+6 12288
-17 6144

fn=(552) gsl_matrix_set_identity
199 3072
-1 3072
+2 3072
+1 3072
+5 6144
-11 3072
+11 3072
+4 9216
-2 282624
+2 7984128
-2 4663296
+2 70656
-2 211968
-2 285696

fn=(472)
22 61445
+4 12289
-4 12289
+4 12289
+5 24578
+6 24578
cob=(3)
cfi=(46)
cfn=(226)
calls=12289 3615 
* 2436293
cob=(1)
cfi=(43)
cfn=(198)
calls=1 -7 
* 1215
+2 12289
-2 12289
+2 12289
+8 36867
cfi=(87)
cfn=(480) gsl_block_alloc
calls=12289 -25 
* 4092551
+2 24578
+6 12289
+1 12289
+1 12289
+1 12289
+1 12289
+1 12289
-5 12289
+8 73734

fl=(129)
fn=(696)
22 36
+4 18
+6 18
cob=(3)
cfi=(46)
cfn=(226)
calls=9 3615 
* 1610
+2 9
-2 9
+2 9
+6 18
cfi=(87)
cfn=(480)
calls=9 -18 
* 2862
+2 18
+8 9
+1 9
+1 9
+1 9
+1 9
-4 9
+7 45

fn=(722) gsl_vector_calloc
61 2
+3 1
cfn=(696)
calls=1 -42 
* 492
+2 2
+5 3
-11 3
+11 2
-11 1
+11 9
+2 1
-2 1
-11 2
+13 25
-2 3
+6 2

fn=(754) gsl_vector_set_zero
194 22
-1 22
+2 22
+5 132
+2 22
-2 242
+2 176
-2 550

fn=(886)
165 9
-1 18
+1 9
+2 27
+2 18
cfi=(87)
cfn=(598)
calls=9 -92 
* 1583
+2 9
+1 9
-1 9
cob=(3)
cfi=(46)
cfn=(448)
calls=9 3697 
* 751

fn=(730)
179 1
-1 1
+2 1
+4 6
+2 1
-2 11
+2 8
-2 25

fl=(95)
fn=(576)
282 3072
+2 3072
+2 6144
-6 9216
+6 9216
+2 3072
-2 76800
+2 67584
-2 202752
+6 3072

fn=(540)
61 24576
+1 6144
-1 6144
+1 3072
+62 24576
-58 6144
+9 6144
+1 3072
+2 3072
-3 3072
+1 3072
cfi=(93)
cfn=(542) gsl_permutation_init
calls=3072 +6 
* 384000
+6 9216
-4 3072
+29 3072
-29 70656
+29 67584
-29 67584
347 67584
fi=(96) /build/buildd/gsl-1.15+dfsg/linalg/../gsl/gsl_matrix_double.h
-64 67584
fe=(95)
+64 135168
fi=(96)
-64 67584
fe=(95)
85 67584
fi=(96)
283 135168
fe=(95)
85 67584
-25 67584
+22 67584
-22 202752
+22 67584
-22 135168
+25 135168
+2 135168
+2 405504
-2 1419264
+2 8143872
-4 2331648
+4 777216
-4 777216
+11 135168
+9 270336
+2 135168
-47 135168
fi=(96)
303 67584
fe=(95)
60 67584
fi=(96)
303 135168
fe=(95)
60 67584
fi=(96)
303 67584
fe=(95)
60 202752
fi=(96)
303 67584
fe=(95)
60 270336
fi=(96)
303 67584
fe=(95)
60 67584
fi=(96)
303 135168
fe=(95)
109 67584
fi=(96)
303 67584
fe=(95)
109 67584
fi=(96)
303 135168
fe=(95)
109 709632
fi=(96)
303 709632
fe=(95)
109 709632
fi=(96)
303 1419264
fe=(95)
60 6967296
fi=(96)
303 2122752
fe=(95)
60 1148928
fi=(96)
303 1723392
-20 574464
+20 574464
-20 2872320
fe=(95)
116 1148928
fi=(96)
303 2872320
-20 4346880
+20 4346880
-20 21734400
fe=(95)
116 8693760
fi=(96)
303 23718912
fe=(95)
116 1044480
fi=(96)
303 261120
fe=(95)
112 783360
+4 6217728
fi=(96)
303 1554432
fe=(95)
112 4663296
-5 4156416
+15 6144
-10 405504

fn=(556) gsl_linalg_LU_svx
168 282624
+1 141312
-1 141312
+1 70656
+32 282624
-28 141312
+4 141312
340 141312
+7 70656
-4 70656
+4 70656
-4 141312
167 282624
343 70656
167 141312
+12 1554432
343 3108864
-3 4875264
189 141312
cfi=(98) /build/buildd/gsl-1.15+dfsg/permutation/permute_source.c
cfn=(558) gsl_permute_vector
calls=70656 -48 
* 21126144
+4 423936
cfi=(99)
cfn=(562) gsl_blas_dtrsv
calls=70656 909 
* 156079848
+4 423936
cfi=(99)
cfn=(562)
calls=70656 909 
* 163003392
+2 141312
343 3179520

fn=(550)
255 30720
+1 3072
+84 6144
+7 3072
-4 3072
+4 3072
-4 6144
-89 6144
+86 3072
-86 3072
+89 3072
-89 73728
+89 135168
-3 211968
-75 3072
-7 3072
+9 3072
-2 3072
cfi=(86)
cfn=(552)
calls=3072 -66 
* 13532160
* 3072
+4 12288
cfi=(97) /build/buildd/gsl-1.15+dfsg/matrix/rowcol_source.c
cfn=(554) gsl_matrix_column
calls=3072 46 
* 49152
* 270336
cfi=(97)
cfn=(554)
calls=67584 46 
* 1081344
+1 282624
cfn=(556)
calls=70656 168 
* 356248296
+2 141312
-5 211968
+10 27648
+66 138240

fl=(97)
fn=(756) gsl_matrix_const_row
22 6875
+3 6875
-3 6875
+3 6875
+8 6875
+7 13750
-7 13750
+3 6875
-3 6875
+7 27500
+2 13750

fn=(554)
46 70656
+3 70656
-3 70656
+3 70656
+8 70656
+2 70656
+1 70656
+4 141312
-7 70656
+7 282624
+2 141312

fl=(93)
fn=(528)
27 9216
+3 3072
-3 3072
+3 3072
+6 6144
cob=(3)
cfi=(46)
cfn=(226)
calls=3072 3615 
* 749505
+2 3072
-2 3072
+2 3072
+6 6144
cob=(3)
cfi=(46)
cfn=(226)
calls=3072 3615 
* 1019780
+2 3072
-2 3072
+2 3072
+8 3072
+3 15360

fn=(542)
82 3072
+5 9216
-7 9216
+7 6144
-7 3072
+7 43008
+2 3072
-2 12288
+2 30720
-2 30720
+2 122880
-2 30720
+2 30720
-2 3072
+2 12288
-2 3072
+2 18432
-2 12288

fn=(608)
96 3072
-1 6144
+1 3072
+1 6144
cob=(3)
cfi=(46)
cfn=(448)
calls=3072 3697 
* 380928
+1 3072
+1 3072
-1 3072
cob=(3)
cfi=(46)
cfn=(448)
calls=3072 3697 
* 258048

fl=(88)
fn=(490)
291 1462272
+2 731136
+4 731136
+6 1462272
+1 365568

fn=(508)
269 4819968
+2 19279872
+2 9639936
+4 9639936
+6 19279872
+1 9639936

fl=(98)
fn=(560) gsl_permute
36 70656
+3 70656
-3 70656
+3 70656
-4 141312
+4 141312
+2 70656
+2 141312
-2 1554432
+2 3108864
+3 3250176
+5 1625088
+2 3250176
-14 6500352
+44 282624

fn=(558)
141 70656
+1 211968
+5 282624
cfn=(560)
calls=70656 36 
* 20348928
+2 70656
+1 141312

fl=(76)
fn=(360)
0 5
cob=(5)
cfi=(42)
cfn=(190)
calls=1 0 
0 6
0 2

fn=(374)
0 13

fn=(368)
0 6

fn=(946)
0 10
cob=(3)
cfi=(160)
cfn=(934)
calls=1 31 
0 65
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1289
0 13

fl=(134) /build/buildd/gsl-1.15+dfsg/multimin/simplex2.c
fn=(740) nmsimplex_set
347 9
+7 1
-7 3
+9 3
+58 8
-53 2
+7 3
cob=(5)
cfi=(42)
cfn=(742)
calls=1 0 
* 565426
* 1
+2 1
cfi=(136) /build/buildd/gsl-1.15+dfsg/sys/infnan.c
cfn=(744) gsl_finite
calls=1 81 
* 1068
* 2
+5 4
cfi=(137)
cfn=(750)
calls=1 92 
* 77
701 1
380 1
fi=(138) /build/buildd/gsl-1.15+dfsg/multimin/../gsl/gsl_vector_double.h
196 3
fe=(134)
380 3
fi=(138)
183 36
+13 18
-13 36
+13 18
fe=(134)
393 9
+1 9
-1 9
fi=(138)
196 9
fe=(134)
394 27
cob=(5)
cfi=(42)
cfn=(742)
calls=9 0 
* 5093506
* 9
+3 9
cfi=(136)
cfn=(744)
calls=9 81 
* 72
* 27
+5 54
cfi=(137)
cfn=(750)
calls=9 92 
* 693
+1 9
fi=(138)
196 54
fe=(134)
380 9
fi=(138)
196 9
fe=(134)
380 9
+2 36
cfi=(135)
cfn=(738)
calls=9 23 
* 729
+2 27
701 1
406 1
194 1
+3 2
cfi=(129)
cfn=(754)
calls=1 -3 
* 54
+2 4
+2 3
-2 1
+2 1
cfi=(97)
cfn=(756)
calls=1 22 
* 17
* 27
-2 9
+2 9
cfi=(97)
cfn=(756)
calls=9 22 
* 153
+1 40
cfi=(99)
cfn=(758) gsl_blas_daxpy
calls=10 404 
* 1649
-3 20
+7 4
+1 1
-1 1
+1 1
cfi=(99)
cfn=(768) gsl_blas_dscal
calls=1 560 
* 785
+16 1
409 1
222 1
+7 1
-5 1
409 1
229 4
+3 4
-3 1
+3 1
cfi=(137)
cfn=(778)
calls=1 9 
* 77
* 36
-3 9
+3 9
cfi=(137)
cfn=(778)
calls=9 9 
* 693
+1 40
cfi=(99)
cfn=(758)
calls=10 404 
* 940
+1 20
cfi=(99)
cfn=(780) gsl_blas_dnrm2
calls=10 -44 
* 2387
+1 10
-6 10
+6 20
-6 10
+10 4
+2 1
-2 1
+2 2
409 1
+4 1
-2 1
+2 1

fn=(894) nmsimplex_free
331 2
+3 2
cfi=(86)
cfn=(596)
calls=1 185 
* 295
+1 2
cfi=(129)
cfn=(886)
calls=1 165 
* 268
+1 2
cfi=(129)
cfn=(886)
calls=1 165 
* 273
+1 2
cfi=(129)
cfn=(886)
calls=1 165 
* 273
+1 2
cfi=(129)
cfn=(886)
calls=1 165 
* 273
+1 2
cfi=(129)
cfn=(886)
calls=1 165 
* 273
+1 1
+1 1
-1 1
cfi=(129)
cfn=(886)
calls=1 165 
* 273

fn=(796) nmsimplex_iterate
419 20208
+9 2526
+2 2526
-11 2526
+21 2526
-9 2526
-12 2526
+21 2526
-21 5052
+10 2526
+2 2526
+2 2526
+7 2526
559 20208
fi=(138)
183 2526
fe=(134)
701 2526
fi=(138)
183 7578
fe=(134)
454 2526
fi=(138)
183 2526
fe=(134)
454 2526
-7 2526
+2 2526
+3 2526
-4 2526
+6 5052
+8 35890
+7 25676
+2 3622
-2 3622
-15 71780
fi=(138)
183 22734
fe=(134)
457 50257
-3 14367
+5 4789
-5 4789
701 5052
478 15156
701 5052
478 2526
701 2526
478 5052
cfn=(800) try_corner_move.isra.7
calls=2526 66 
* 854543969
* 2526
+2 5052
cfi=(136)
cfn=(744)
calls=2526 81 
* 20208
* 10104
fi=(138)
183 6024
fe=(134)
480 4518
+15 7872
cfi=(136)
cfn=(744)
calls=1968 81 
* 15744
* 5904
+5 1968
-5 1968
fi=(138)
183 3792
fe=(134)
495 1896
+38 3672
cfn=(802) update_point
calls=918 101 
* 909391
* 4029
cfn=(802)
calls=1343 101 
* 1329788
* 4522
+5 4522
cfi=(147) /build/buildd/gsl-1.15+dfsg/vector/minmax_source.c
cfn=(814) gsl_vector_min_index
calls=2261 144 
* 471128
* 530
cfi=(147)
cfn=(814)
calls=265 144 
* 54954
+1 7578
-1 2526
+1 2526
cfi=(137)
cfn=(778)
calls=2526 9 
* 194502
fi=(138)
183 12630
fe=(134)
540 5052
+5 2526
+2 5052
-85 10214
+4 5107
-4 10214
+38 3150
cfi=(136)
cfn=(744)
calls=1050 81 
* 8400
* 4200
fi=(138)
183 120
fe=(134)
500 90
+10 11550
cfn=(800)
calls=1050 66 
* 594985847
* 1050
+2 2100
cfi=(136)
cfn=(744)
calls=1050 81 
* 8400
* 5250
fi=(138)
183 4200
fe=(134)
512 3150
145 21
+1 21
+7 273
+2 420
+2 756
417 189
157 567
417 378
157 378
417 378
157 189
417 1701
157 378
+3 3402
-1 1701
fi=(163) /build/buildd/gsl-1.15+dfsg/multimin/../gsl/gsl_matrix_double.h
303 1701
fe=(134)
157 5103
+9 1134
cfi=(137)
cfn=(778)
calls=189 9 
* 14553
+1 756
cob=(5)
cfi=(42)
cfn=(742)
calls=189 0 
* 106965795
fi=(138)
+29 945
fe=(134)
-22 189
cfi=(136)
cfn=(744)
calls=189 -93 
* 1512
* 945
-21 693
+29 21
-29 21
+44 42
cfi=(129)
cfn=(754)
calls=21 -3 
* 1134
+2 84
+2 63
-2 21
+2 21
cfi=(97)
cfn=(756)
calls=21 22 
* 357
* 567
-2 189
+2 189
cfi=(97)
cfn=(756)
calls=189 22 
* 3213
+1 840
cfi=(99)
cfn=(758)
calls=210 404 
* 19740
-3 420
+7 84
+1 21
-1 21
+1 21
cfi=(99)
cfn=(768)
calls=21 560 
* 1596
+16 21
-40 21
+39 21
+2 21
+5 63
+4 21
-4 21
+4 42
-4 63
+3 84
-3 21
+3 21
cfi=(137)
cfn=(778)
calls=21 9 
* 1617
* 756
-3 189
+3 189
cfi=(137)
cfn=(778)
calls=189 9 
* 14553
+1 840
cfi=(99)
cfn=(758)
calls=210 404 
* 19740
+1 420
cfi=(99)
cfn=(780)
calls=210 -44 
* 34860
+1 210
-6 210
+6 420
-6 210
+10 105
+2 21
-2 21
+2 42
522 63
-38 4464
cfn=(800)
calls=558 66 
* 179233534
* 558
+2 1116
cfi=(136)
cfn=(744)
calls=558 81 
* 4464
* 2790
fi=(138)
183 1264
fe=(134)
486 948
+6 1220
cfn=(802)
calls=244 101 
* 241546
* 732
+57 12630
+9 5052
-44 4029
-9 80
cfn=(802)
calls=16 101 
* 15808
* 32
-88 378

fn=(802)
101 7563
+1 2521
-1 12605
+1 5042
-1 2521
+1 2521
cfi=(97)
cfn=(756)
calls=2521 -80 
* 42857
+1 2521
+3 5042
-3 2521
+3 2521
cfi=(135)
cfn=(738)
calls=2521 -83 
* 204201
+1 10084
cfi=(99)
cfn=(758)
calls=2521 404 
* 236974
+3 7563
cfi=(135)
cfn=(738)
calls=2521 -87 
* 204201
+1 10084
cfi=(99)
cfn=(758)
calls=2521 404 
* 236974
+4 5042
cfi=(99)
cfn=(780)
calls=2521 +75 
* 423586
+2 12605
cfi=(99)
cfn=(804) gsl_blas_ddot
calls=2521 -20 
* 272953
+1 17647
+7 2521
-7 2521
+7 2521
-7 2521
+6 2521
-6 2521
+7 2521
-7 10084
+7 5042
-7 7563
+7 2521
cfi=(99)
cfn=(758)
calls=2521 404 
* 236974
+1 12605
cfi=(99)
cfn=(758)
calls=2521 404 
* 236974
+3 10084
cfi=(137)
cfn=(750)
calls=2521 -37 
* 194117
+1 2521
fi=(138)
+66 15126
fe=(134)
-65 15126

fn=(724) nmsimplex_alloc
246 5
+3 1
-3 1
+3 1
+78 5
-73 3
cfi=(86)
cfn=(472)
calls=1 22 
* 492
+2 1
-2 1
+2 1
+5 2
cfi=(129)
cfn=(696)
calls=1 22 
* 492
+2 1
-2 1
+2 1
+6 2
cfi=(129)
cfn=(696)
calls=1 22 
* 492
+2 1
-2 1
+2 1
+7 2
cfi=(129)
cfn=(696)
calls=1 22 
* 492
+2 1
-2 1
+2 1
+8 2
cfi=(129)
cfn=(696)
calls=1 22 
* 492
+2 1
-2 1
+2 1
+9 2
cfi=(129)
cfn=(696)
calls=1 22 
* 492
+2 1
-2 1
+2 1
+10 2
cfi=(129)
cfn=(696)
calls=1 22 
* 492
+2 1
-2 1
+2 1
+11 1
+2 2

fn=(800)
66 24804
+17 4134
-17 12402
+17 16536
+2 4134
-2 4134
+2 4134
-2 16536
+1 4134
-1 4134
+1 8268
+1 12402
cfi=(97)
cfn=(756)
calls=4134 -63 
* 70278
+2 12402
cfi=(135)
cfn=(738)
calls=4134 -64 
* 334854
+1 16536
cfi=(99)
cfn=(768)
calls=4134 560 
* 314184
+1 20670
cfi=(99)
cfn=(758)
calls=4134 404 
* 388596
+3 12402
cob=(5)
cfi=(42)
cfn=(742)
calls=4134 -92 
* 1627452872
+3 24804

fl=(136)
fn=(744)
81 7351
cob=(6)
cfi=(91) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/s_finite.c
cfn=(502) finite
calls=7351 -48 
* 51457
cob=(1)
cfi=(43)
cfn=(198)
calls=1 -51 
* 1060

fl=(87)
fn=(480)
22 36894
+3 12298
-3 12298
+3 12298
+6 24596
cob=(3)
cfi=(46)
cfn=(226)
calls=12298 3615 
* 1758863
+2 12298
-2 12298
+2 12298
+6 24596
cob=(3)
cfi=(46)
cfn=(226)
calls=12298 3615 
* 2065994
+2 12298
-2 12298
+2 12298
+8 12298
+3 61490

fn=(598)
77 12298
-1 24596
+1 12298
+1 24596
cob=(3)
cfi=(46)
cfn=(448)
calls=12298 3697 
* 2587040
cob=(1)
cfi=(43)
cfn=(198)
calls=1 -48 
* 1129
+1 12298
+1 12298
-1 12298
cob=(3)
cfi=(46)
cfn=(448)
calls=12298 3697 
* 1002317

fl=(147)
fn=(814)
144 12630
+7 2526
-7 2526
+6 2526
-3 2526
+1 2526
+2 2526
+4 2526
-4 2526
+4 2526
+2 5052
-13 2526
+11 2526
-3 5052
+3 75780
+2 22734
+1 68202
-1 4787
+1 9574
+6 4787
cob=(3)
cfi=(116) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
cfn=(652) isnan
calls=4787 30 
* 33509
-6 17947
+6 17947
cob=(3)
cfi=(116)
cfn=(652)
calls=17947 30 
* 125629
* 2526
cob=(3)
cfi=(116)
cfn=(652)
calls=2526 30 
* 17682
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
* 1204
* 50520
+8 2526
-17 2526
+17 17682

fl=(133)
fn=(892)
99 1
-1 2
+1 1
+1 3
cfi=(134)
cfn=(894)
calls=1 331 
* 1945
+1 2
cob=(3)
cfi=(46)
cfn=(448)
calls=1 3697 
* 84
+1 2
cfi=(129)
cfn=(886)
calls=1 +63 
* 273
+1 1
+1 1
-1 1
cob=(3)
cfi=(46)
cfn=(448)
calls=1 3697 
* 84

fn=(720)
27 5
+3 1
-3 2
+3 1
cob=(3)
cfi=(46)
cfn=(226)
calls=1 3615 
* 360
+3 1
-3 1
+3 1
+6 1
+2 2
cfi=(129)
cfn=(722)
calls=1 +20 
* 549
+2 1
-2 2
+2 1
+6 2
cob=(3)
cfi=(46)
cfn=(226)
calls=1 3615 
* 148
+2 1
-2 1
+2 1
+8 3
cfi=(134)
cfn=(724)
calls=1 246 
* 3496
+2 2
+10 7

fn=(736)
78 3
+1 4
+5 4
+5 1
+2 3
cfi=(135)
cfn=(738)
calls=1 -68 
* 81
+2 7
+1 1
-1 1
+1 1
-1 2
cfi=(134)
cfn=(740)
calls=1 347 
* 5669112

fn=(824)
134 2527
+1 2527

fn=(794)
109 22734
cfi=(134)
cfn=(796)
calls=2526 419 
* 1739729297

fl=(94)
fn=(534)
23 6144
+3 6144
-3 6144
+3 6144
+5 12288
+17 36864
+2 12288

fl=(92)
fn=(516)
46 4380674

fl=(130)
fn=(872)
176 9
+2 54
+5 45
+1 18

fn=(702)
191 54
+5 45
+1 9

fl=(99)
fn=(562)
909 141312
+1 141312
+3 282624
+12 282624
-8 282624
+5 1837056
cob=(7)
cfi=(100) /build/buildd/gsl-1.15+dfsg/cblas/dtrsv.c
cfn=(568) cblas_dtrsv
calls=141312 11 
* 315832320
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
* 744
+2 282624

fn=(804)
97 2521
+1 2521
-1 2521
+1 5042
+3 17647
cob=(7)
cfi=(145) /build/buildd/gsl-1.15+dfsg/cblas/source_dot_r.h
cfn=(810) cblas_ddot
calls=2521 -78 
* 231932
cob=(1)
cfi=(43)
cfn=(198)
calls=1 -71 
* 685
+2 2521
-3 2521
+9 5042

fn=(582)
1337 18432
+3 6144
-2 6144
+1 6144
+1 6144
+2 3072
-2 3072
+1 3072
+1 3072
+3 36864
+11 24576
-14 3072
-2 3072
+1 3072
+1 9216
+1 12288
+4 110592
cob=(7)
cfi=(102) /build/buildd/gsl-1.15+dfsg/cblas/dgemm.c
cfn=(588) cblas_dgemm
calls=6144 12 
* 20729856
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
* 701
+3 12288

fn=(768)
560 16624
cob=(7)
cfi=(141) /build/buildd/gsl-1.15+dfsg/cblas/source_scal_r.h
cfn=(774) cblas_dscal
calls=4156 24 
* 299232
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
* 709

fn=(780)
190 10964
cob=(7)
cfi=(143) /build/buildd/gsl-1.15+dfsg/cblas/dnrm2.c
cfn=(786) cblas_dnrm2
calls=2741 7 
* 449152
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
* 717

fn=(758)
404 14658
+1 43974
+2 102606
cob=(7)
cfi=(139) /build/buildd/gsl-1.15+dfsg/cblas/source_axpy_r.h
cfn=(764) cblas_daxpy
calls=14658 23 
* 1172640
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
* 709
+2 14658
+6 29316

ob=(6)
fl=(90) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/e_exp.c
fn=(500) __ieee754_exp
57 10364928
-8 5182464
+9 10364928
+1 10364928
+2 15547392
+2 5041152
+6 5041152
-6 5041152
+5 5041152
-5 5041152
+1 5041152
+2 5041152
+5 5041152
-5 5041152
-2 5041152
+13 10082304
-13 5041152
+4 5041152
+9 5041152
-6 5041152
+6 5041152
-8 5041152
+8 5041152
+5 5041152
-13 5041152
+2 5041152
-2 5041152
+4 5041152
-1 5041152
+1 5041152
+6 5041152
+1 5041152
-6 5041152
+1 5041152
+4 5041152
+1 5041152
-1 5041152
+3 5041152
+1 5041152
-4 5041152
+4 10082304
-9 5041152
+9 5041152
-1 15123456
-7 10082304
+7 5041152
-7 5041152
+8 5041152
-8 10082304
+8 5041152
-8 5041152
+7 5041152
+1 5041152
-1 5041152
+1 20164608
+2 25205760
+1 10082304
+1 10082304
+1 20164608
+36 15123346
-32 282624
+53 110
cfi=(149) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/slowexp.c
cfn=(832) __slowexp
calls=55 37 
* 1665032
-53 141312
+55 141312

fl=(150) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/mpa.c
fn=(840) __dvd
501 495
+4 165
-4 495
+4 495
+3 660
-2 660
cfn=(842) __inv
calls=165 -37 
* 536965
* 825
cfn=(838) __mul
calls=165 -71 
* 94798
* 165

fn=(844) __cpy
102 550
+1 550
-1 550
+1 550
-4 2200
+4 19800

fn=(846) __mp_dbl
239 1100
+2 825
-2 275
+3 275
cfn=(848) norm
calls=275 136 
* 38807

fn=(834) __dbl_mp
257 330
-6 330
+6 660
+1 1650
+1 330
+3 1980
+1 2830
+3 220
+1 110
-1 110
+1 220
-1 440
+1 220
-1 220
+1 440
-16 330
+16 330
-16 990
+17 990
+1 660
-1 2970
+1 2178
+1 594
-3 198
+3 198
-3 198
+3 3366
-3 1122
+3 1122
-3 1452
+4 660
-20 1980
+20 330
-20 2310
+20 2310
-20 330
+20 330
-20 330
+20 3300
+2 660
-14 220
-2 330

fn=(848)
136 550
+7 2475
+1 550
-1 550
+1 7620
-1 8170
+4 275
-4 275
+4 275
-4 275
+6 275
-1 825
+1 574
+1 24
+1 48
-4 48
+4 24
-3 72
+1 48
+1 251
+1 502
-4 502
+4 251
-3 753
+1 586
+1 84
+1 84
-1 84
+1 84
-4 168
+4 84
-3 252
+1 168
+1 191
+1 191
-1 191
+1 191
-4 382
+4 191
-3 573
+1 442
+1 60
+1 120
-1 60
+4 240
+1 120
-5 215
+1 430
-1 215
+4 860
+1 454
+1 48
+2 48
-2 502
+2 777
+10 1375
+5 275
-2 275
+2 550
+1 2475
+2 275
+3 275

fn=(852) __acr
70 2640
+12 660
-8 1320
+3 440
-20 440
+1 1320
+1 660
+15 1320
+2 3080

fn=(856) __add
380 1650
+4 275
-4 275
+4 275
-4 550
+4 550
+1 1100
+2 275
+1 550
-1 275
+5 440
cfn=(852)
calls=220 70 
* 3080
* 660
+5 1650
-10 275
+1 55
cfn=(852)
calls=55 70 
* 770
* 385
cfn=(858) add_magnitudes
calls=55 282 
* 9200
* 165
-4 275
+1 275
+7 1100
cfn=(854) sub_magnitudes
calls=220 -68 
* 46561
* 660

fn=(838)
435 2495
-6 2495
+6 4990
-6 7485
+6 4990
+4 7485
+1 7485
+2 2495
-2 2495
+7 4990
-5 4990
+1 2495
-1 37425
+1 17465
-1 17465
-13 7485
+13 7485
-13 7485
+15 848300
+2 59880
+1 46990
+1 7070
+1 14140
-8 7070
+7 7070
+1 14140
-8 7070
+7 12890
+1 25780
-8 12890
+7 12890
+1 25780
-8 12890
+12 7485
+1 1220
-25 1830
+25 11590
-25 1830
+25 10370
+1 2440
+4 610
+2 610
-2 610
+2 1220
-2 610
+2 610
-2 1885
+2 1885
-2 1885
+2 3770
-2 1885
+2 1885
-7 4880
-10 2495
-9 2495
+22 7540

fn=(842)
469 1485
+14 330
cfn=(844)
calls=165 102 
* 7260
* 825
cfn=(846)
calls=165 239 
* 29150
+1 990
cfn=(834)
calls=165 257 
* 18645
* 165
+2 165
-2 165
+2 990
+1 495
-1 165
+1 165
cfn=(844)
calls=165 102 
* 7260
* 495
-1 165
+1 165
cfn=(844)
calls=165 102 
* 7260
+1 1650
cfn=(838)
calls=330 -53 
* 177760
+1 1650
cfn=(850) __sub
calls=330 -85 
* 87340
+1 1650
cfn=(838)
calls=330 -55 
* 188760
-4 660
+7 1155

fn=(854)
324 3025
+4 1210
+2 2420
+4 385
+1 770
+2 385
+1 385
-1 770
+1 770
+1 385
-1 770
+4 165
+1 495
+4 1210
-23 605
+26 605
+1 605
-27 2420
+26 1331
+1 1331
-4 3993
+3 1331
+1 1331
-4 1331
+1 14850
+1 2970
-1 2970
+1 2970
+4 1639
-6 4917
+6 1639
-6 1639
-23 605
+23 1210
+9 1210
-32 385
+35 385
+1 385
-36 770
+35 165
+1 165
-4 330
+3 165
+1 165
-4 165
-32 660
+33 2640
+1 660
-1 660
+1 660
+4 495
-6 990
+6 495
-6 495
+9 3905
+1 605
+1 605
-1 1210
+1 605
-1 605
+1 605
-43 2420
+44 3025
-1 1210
+1 17050
-1 6820
-43 605
+43 605
+2 1210
+4 3025
-34 220
+1 220
-1 660
+1 660
-8 1760
+33 770

fn=(850)
404 2310
+4 385
-4 385
+4 385
-4 770
+4 770
+1 1540
+2 385
+1 770
-1 385
+10 2310
-10 385
+5 770
cfn=(852)
calls=385 70 
* 8030
* 1155
-8 385
+1 385
+7 1925
cfn=(854)
calls=385 -92 
* 77321
* 1155

fn=(858)
282 165
+4 110
+2 165
+2 110
-2 55
+4 110
+6 55
-6 55
+6 110
-6 110
+5 35
-3 70
+3 35
+1 35
-4 35
+1 330
-13 165
+13 660
+1 165
-1 165
+1 165
-2 260
+6 130
-6 130
-12 220
+21 110
-21 330
+22 660
+1 165
-1 165
+1 165
+4 165
-6 330
+6 165
-6 165
+9 165
+1 110
-31 165
+31 1045
-31 165
+31 1320
+2 165

fl=(149)
fn=(832)
37 110
+12 220
cfi=(150)
cfn=(834)
calls=55 257 
* 6523
+2 220
cfi=(151) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/mpexp.c
cfn=(836) __mpexp
calls=55 -12 
* 1580648
+1 220
cfi=(150)
cfn=(834)
calls=55 257 
* 7755
+1 275
cfi=(150)
cfn=(838)
calls=55 435 
* 28763
+1 275
cfi=(150)
cfn=(856)
calls=55 380 
* 12225
+1 275
cfi=(150)
cfn=(850)
calls=55 404 
* 14566
+1 220
cfi=(150)
cfn=(846)
calls=55 239 
* 6066
+1 220
cfi=(150)
cfn=(846)
calls=55 239 
* 6066
+1 275
+8 110

fl=(74)
fn=(328)
0 11

fn=(314)
0 5
cob=(5)
cfi=(42)
cfn=(190)
calls=1 0 
0 6
0 2

fn=(984)
0 10
cob=(3)
cfi=(160)
cfn=(934)
calls=1 31 
0 65
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1289
0 13

fn=(322)
0 6

fl=(151)
fn=(836)
39 55
+16 110
-16 440
+16 55
+3 55
-19 55
+27 55
-11 2365
+3 2420
+6 220
+1 55
-1 165
+1 440
+2 110
+1 55
-1 55
+1 6170
+1 165
+4 275
+6 220
+5 55
-5 55
cfi=(150)
cfn=(834)
calls=55 257 
* 6955
+1 220
+4 55
-4 55
cfi=(150)
cfn=(838)
calls=55 435 
* 28910
+3 55
+2 220
-2 55
+1 55
-1 110
+1 165
+1 55
cfi=(150)
cfn=(840)
calls=55 501 
* 209318
+1 275
cfi=(150)
cfn=(856)
calls=55 380 
* 14496
+1 275
+1 275
cfi=(150)
cfn=(838)
calls=55 435 
* 28702
* 275
cfi=(150)
cfn=(838)
calls=55 435 
* 28782
+1 110
+1 220
-1 110
+1 220
-3 110
+2 110
+1 110
cfi=(150)
cfn=(840)
calls=110 501 
* 426405
+1 550
cfi=(150)
cfn=(856)
calls=110 380 
* 29700
-4 220
+6 275
cfi=(150)
cfn=(838)
calls=55 435 
* 28807
+1 275
cfi=(150)
cfn=(856)
calls=55 380 
* 14905
+3 110
-58 275
+61 4110
cfi=(150)
cfn=(838)
calls=685 435 
* 358877
-3 1370
+1 3550
cfi=(150)
cfn=(838)
calls=710 435 
* 372031
+1 1420
+3 100
cfi=(150)
cfn=(844)
calls=25 * 
* 1100
* 25
-32 440
+1 165
+32 120
cfi=(150)
cfn=(844)
calls=30 -1 
* 1320
+2 440
-35 110

fl=(105) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/e_log.c
fn=(616) __ieee754_log
50 6144
+19 15360
+2 6144
+10 6144
+1 3072
-1 3072
+1 21602
-5 6144
203 9216
70 6144
+63 3072
+1 3072
-1 6144
+1 6144
-1 3072
+1 3072
-1 3072
+1 3072
+1 13158
+4 435
-3 435
+12 435
-9 435
+15 435
-15 870
+1 870
+3 870
+4 435
-4 435
+12 435
-8 435
+7 435
-11 870
+8 435
-8 435
+4 435
-4 870
+1 870
+3 870
+1 435
-1 435
+1 870
+7 435
+1 435
-1 870
+2 435
-2 435
+1 435
+1 435
-1 870
+1 435
-10 435
+10 435
-10 870
+1 1305
+3 2175
+5 435
+1 435
-18 2637
-3 2637
+12 2637
-9 2637
+15 2637
-15 5274
+1 5274
+3 5274
+4 2637
-4 2637
+12 2637
-8 2637
+7 2637
-11 5274
+8 2637
-8 2637
+4 2637
-4 5274
+1 5274
+3 5274
+1 2637
-1 2637
+1 5274
+7 2637
+1 2637
-1 5274
+2 2637
-2 2637
+1 2637
+1 2637
-1 5274
+1 2637
-10 2637
+10 2637
-10 5274
+1 7911
+3 13185
+5 2637
+1 21847
+1 40904
+1 6144
+1 3072
+3 6144
-4 9216
+1 3072
+3 18432
-6 12256
+6 6144

fl=(89)
fn=(498)
38 10364928
+5 10364928
cfi=(90)
cfn=(500)
calls=5182464 +14 
* 432141320
+1 5182464
-1 5182464
+1 15547392
+1 15547392
cfi=(91)
cfn=(502)
calls=5182464 -12 
* 36277248
* 20729856
+1 10364928
+2 15547392
+5 15547392

fl=(91)
fn=(502)
33 15569445
+1 15569445
+1 5189815

fl=(104)
fn=(614)
31 6144
+5 6144
cfi=(105)
cfn=(616)
calls=3072 +14 
* 423546
+1 3072
-1 3072
+1 18432
cfi=(106) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
cfn=(618) isnan
calls=3072 -7 
* 21504
* 18432
+6 9216

fl=(106)
fn=(618)
30 3072
-1 3072
+1 3072
+1 6144
+1 3072
+1 3072

ob=(1)
fl=(33) /build/buildd/eglibc-2.13/elf/dl-cache.c
fn=(122) _dl_load_cache_lookup
183 32
+8 8
+3 12
+45 9
+6 12
+15 12
cfi=(21) /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=4 82 
* 44
+5 4
-5 4
+19 4
-14 20
+14 4
-15 4
+15 16
-25 4
+25 4
-25 4
+25 588
cfn=(126) _dl_cache_libcmp
calls=37 164 
* 3269
* 149
+21 36
197 4
cfi=(28) /build/buildd/eglibc-2.13/elf/dl-misc.c
cfn=(124) _dl_sysdep_read_whole_file
calls=1 44 
* 68
+8 1
-8 1
+8 4
+1 4
cfi=(12) /build/buildd/eglibc-2.13/string/../string/memcmp.c
cfn=(28) bcmp
calls=1 322 
* 98
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(28)
calls=1 322 
* 157
* 2
+18 2
+43 28
cfn=(126)
calls=4 164 
* 334
* 8
-97 4
+97 48
-97 4
+97 8
-97 4
+97 76
+16 16
-16 20

fn=(174) _dl_unload_cache
309 1
+1 4
+2 2
cfi=(23) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/syscall-template.S
cfn=(176) munmap
calls=1 82 
* 5
+1 1
+2 2

fn=(126)
164 123
-23 90
+2 488
+2 244
-2 244
+2 8
+6 4
+1 8
-1 4
+2 4
-1 4
-1 4
+2 12
+2 20
+2 8
+6 480
+2 480
+5 406
-1 203
+1 203
-29 406
+32 12
-7 148

fl=(11) /build/buildd/eglibc-2.13/elf/dl-environ.c
fn=(26) _dl_next_ld_env_entry
31 3
+1 3
+2 11
+2 100
+11 48
-13 144
+17 1
-14 26
+5 2
-3 2
+3 2
+2 2

fl=(34) /build/buildd/eglibc-2.13/elf/dl-tls.c
fn=(168) _dl_add_to_slotinfo
820 1
+9 1
-9 3
+6 2
+8 3
+42 1
-1 3
+1 1
-1 1
+1 1
+1 4

fn=(170) _dl_allocate_tls_init
380 7
+1 1
-1 1
+1 1
+4 1
+8 1
-5 1
+5 1
-6 1
-2 1
+8 3
+5 6
+6 3
-25 5
+47 2
+1 4
+2 2
+1 2
+8 4
+1 1
+1 3
cfi=(22) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=1 56 
* 23
* 5
cfi=(30) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(108) memset
calls=1 44 
* 32
* 3
-42 3
+6 4
+3 1
+1 2
+6 3
+3 1
-1 2
+38 2
+3 9

fn=(128) _dl_next_tls_modid
54 1
+3 3
+48 2
+4 2

fn=(144) _dl_allocate_tls_storage
332 1
+13 1
-13 2
+2 1
+11 2
cfi=(15) /build/buildd/eglibc-2.13/elf/dl-minimal.c
cfn=(42) __libc_memalign
calls=1 53 
* 49
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 3
cfi=(15)
cfn=(34) calloc
calls=1 111 
* 38
+1 2
-2 2
+11 2
+64 5

fn=(142) _dl_determine_tlsoffset
116 7
+6 3
+3 2
+36 3
+2 9
-2 7
+5 1
-1 1
+5 2
-4 1
-1 1
+17 1
-17 1
+3 2
+2 1
+12 1
-12 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 2
+15 6
+1 1
+51 1
+1 8

fl=(1) ???
fn=(0) 0x00000000000015b0
0 2
cfi=(2) /build/buildd/eglibc-2.13/elf/rtld.c
cfn=(2) _dl_start
calls=1 367 
0 205924
0 14
cfi=(40) /build/buildd/eglibc-2.13/elf/dl-init.c
cfn=(180) _dl_init
calls=1 93 
0 70454
0 3
cob=(5)
cfi=(42)
cfn=(384)
calls=1 0 
0 1758654121

fl=(20) /build/buildd/eglibc-2.13/elf/dl-load.c
fn=(60) _dl_init_paths
622 1
+15 2
-15 8
+15 3
cfi=(7) /build/buildd/eglibc-2.13/elf/../elf/dl-sysdep.c
cfn=(62) _dl_important_hwcaps
calls=1 354 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(38) malloc
calls=1 95 
* 29
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 2
cfi=(15)
cfn=(38)
calls=1 95 
* 52
+2 1
-3 1
+3 1
+17 1
+12 1
-14 1
+12 1
-5 1
-5 1
+3 1
+9 1
-65 1
+42 1
+1 1
+13 1
-56 1
+54 1
-54 1
+57 1
-12 1
-45 1
+62 8
-62 20
+61 8
-61 4
+61 12
+2 4
-1 12
+1 4
-1 48
+1 8
-1 24
+3 18
-14 3
+14 3
-12 3
-2 3
+2 3
+4 3
-3 3
+2 3
+2 3
-1 6
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+32 5
+8 3
cfi=(24) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(70) index
calls=1 26 
* 34
* 2
+2 2
cfi=(9) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 29 
* 54
* 8
cfi=(16) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(44) memcpy
calls=1 56 
* 31
* 1
+17 8
+2 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-2 1
+2 1
+6 7
cfn=(72) fillin_rpath
calls=1 384 
* 507
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(96) open_verify
1562 144
+36 12
-36 24
+36 46
+21 48
cfi=(21)
cfn=(98) open
calls=12 82 
* 102
+1 12
-1 12
+1 12
+11 15
-1 5
+1 10
cfi=(21)
cfn=(100) read
calls=5 82 
* 25
+7 5
-7 10
+7 5
+16 20
cfi=(12)
cfn=(28)
calls=5 322 
* 385
* 10
+2 5
-2 10
+4 20
cfi=(12)
cfn=(28)
calls=5 322 
* 350
-4 10
+60 10
+5 10
+2 15
+6 10
+7 5
+1 5
-1 20
+1 15
+1 10
+15 273
+1 91
+4 15
+1 5
-1 5
+14 5
+1 5
-1 5
+1 5
-1 5
+1 5
-2 5
+4 15
+5 2
+1 2
-13 8
cfi=(12)
cfn=(28)
calls=2 322 
* 140
* 20
cfi=(12)
cfn=(28)
calls=5 322 
* 375
* 14
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 6
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+13 108
1610 6

fn=(90) _dl_map_object
1965 110
+7 11
-7 33
+7 11
+1 22
+3 66
+12 98
-12 147
+5 165
+1 110
+2 165
cfi=(28)
cfn=(92) _dl_name_match_p
calls=55 301 
* 3421
* 110
2252 99
2008 5
-1 10
+9 15
+26 10
-2 5
+2 5
cfi=(24)
cfn=(70)
calls=5 26 
* 146
* 10
2183 5
cfn=(94) expand_dynamic_string_token
calls=1 314 
* 228
+1 1
-3 1
+4 1
-1 1
+4 9
cfn=(96)
calls=1 1562 
* 413
+3 1
-3 1
+3 1
+12 15
+2 10
+45 5
-1 5
+1 40
-1 5
+1 15
cfn=(102) _dl_map_object_from_fd
calls=5 824 
* 7203
* 10
2007 10
+39 8
cfi=(9)
cfn=(18)
calls=4 29 
* 219
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(118) open_path
calls=4 1816 
* 1477
+6 4
-6 4
+6 4
+78 8
-78 8
599 12
2105 16
+5 8
cfi=(33)
cfn=(122)
calls=4 183 
* 5145
+2 4
-2 4
+2 4
+4 12
+7 8
+27 36
cfn=(96)
calls=4 1562 
* 1816
+3 4
-3 4
+3 4
161 8
cfi=(9)
cfn=(18)
calls=4 29 
* 302
* 4
+1 12
cfi=(15)
cfn=(38)
calls=4 -67 
* 116
+2 12
+3 12
cfi=(16)
cfn=(44)
calls=4 56 
* 223
2156 4
-1 4
+1 4
-92 4
-5 8
+5 4
+3 8
-3 8
+3 16
-3 12
599 12
2079 16
+1 28
599 12
1989 147
+3 29
+2 29
-1 58
+1 58
cfi=(17) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(52) strcmp
calls=29 135 
* 686
* 58

fn=(118)
1816 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
+52 4
-52 8
+52 4
-59 4
-1 4
+60 4
-52 24
+12 4
-9 4
+9 4
+7 12
+1 8
-1 4
cfi=(22)
cfn=(66)
calls=4 56 
* 124
+1 4
-1 4
+1 8
+20 8
-20 51
+3 32
-39 7
+43 7
-43 14
+43 28
cfi=(22)
cfn=(66)
calls=7 56 
* 127
* 28
cfi=(22)
cfn=(66)
calls=7 56 
* 165
* 7
+3 7
+3 14
+3 49
cfn=(96)
calls=7 1562 
* 322
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(32) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(120) _xstat
calls=4 37 
* 49
* 8
+1 4
+2 6
+7 6
-44 9
+44 2
-44 3
+85 20
+7 4
-2 4
+2 12
+3 12
+13 4
+1 36
-70 3

fn=(72)
384 3
+2 1
-2 11
+4 3
cfi=(15)
cfn=(74) strsep
calls=1 -68 
* 240
* 3
cfi=(15)
cfn=(74)
calls=1 -68 
* 8
* 6
+3 2
cfi=(9)
cfn=(18)
calls=1 29 
* 44
+4 1
-4 1
+4 1
+7 4
+5 2
+3 3
+29 17
+1 8
+18 3
+4 2
-1 1
+2 1
-1 1
-1 2
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+3 1
-3 1
+3 3
+5 1
+1 2
-2 1
+2 2
cfi=(22)
cfn=(66)
calls=1 56 
* 31
+3 1
-3 1
+1 1
+2 2
+6 4
+1 2
-98 5
+98 2
-98 1
+98 3
+1 1
-1 3
+1 1
-1 12
+1 2
-1 6
+4 1
-1 2
+1 1
+7 1
+1 1
+3 3
+5 1
+3 9
-14 2

fn=(94)
314 7
+10 3
cfi=(24)
cfn=(70)
calls=1 26 
* 43
* 2
161 2
cfi=(9)
cfn=(18)
calls=1 29 
* 81
* 1
+1 2
cfi=(15)
cfn=(38)
calls=1 -67 
* 29
+2 2
+3 2
339 3
167 1
339 2
167 1
cfi=(16)
cfn=(44)
calls=1 56 
* 47

fn=(102)
824 55
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(25) /build/buildd/eglibc-2.13/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=5 52 
* 45
+4 15
-4 5
+4 5
cfi=(29) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(104) _fxstat
calls=5 37 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 15
+9 10
+21 20
+31 10
836 5
957 35
cfi=(13) /build/buildd/eglibc-2.13/elf/dl-object.c
cfn=(30) _dl_new_object
calls=5 62 
* 2226
+1 5
-1 5
+1 5
+11 5
+2 5
-2 5
+5 5
-4 5
-1 5
+4 5
-2 5
+2 5
-3 5
+5 5
-2 5
+1 15
+25 5
+8 5
-27 5
+19 25
+8 15
-8 5
+8 10
-8 5
+8 15
+89 10
-95 5
-1 5
-10 5
1096 15
-88 68
+6 10
+1 20
-8 320
+1 224
+60 3
+4 1
+1 1
+1 1
-1 1
+1 2
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(34)
cfn=(128)
calls=1 54 
* 8
* 3
+1 1
-73 4
+1 2
1150 10
+1 15
+1 5
-6 10
+1 5
1025 50
+6 20
+1 10
-1 40
+10 20
-2 10
+1 10
+4 10
-4 10
-1 20
+1 10
-1 10
+2 10
-1 10
+3 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 25
+5 35
+10 5
-10 35
+10 5
+90 10
+13 5
970 5
1168 5
-3 5
+3 15
970 5
1168 5
+2 5
-2 5
+2 5
+14 10
+5 30
cfi=(23)
cfn=(68) mmap
calls=5 82 
* 30
+4 5
-4 5
+4 10
+7 10
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+35 30
+1 15
+2 20
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 20
+8 10
+3 10
+11 40
cfi=(30)
cfn=(108)
calls=5 44 
* 268
+1 30
+5 10
+15 10
-73 50
+2 20
+2 50
cfi=(23)
cfn=(68)
calls=5 82 
* 30
* 10
-30 5
-1 25
cfi=(23)
cfn=(106) mprotect
calls=5 82 
* 25
* 5
1313 5
-77 5
+77 10
+9 10
fi=(3) /build/buildd/eglibc-2.13/elf/dynamic-link.h
113 5
fe=(20)
1322 5
fi=(3)
113 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-7 5
fe=(20)
821 10
fi=(3)
127 88
+10 22
-18 66
+8 79
+10 79
-18 237
+18 5
-18 15
+2 212
+5 108
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+3 15
+2 2
+2 2
+3 10
fe=(20)
1328 20
+16 15
+19 10
+2 25
+55 15
+1 2
+3 2
cfi=(21)
cfn=(112) close
calls=1 82 
* 5
* 8
cfi=(21)
cfn=(112)
calls=4 82 
* 20
* 10
+8 10
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6) /build/buildd/eglibc-2.13/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=5 851 
* 135
+4 10
+19 10
+4 5
-4 5
+8 5
-8 5
+4 5
+4 5
+6 15
cfi=(13)
cfn=(46) _dl_add_to_namespace_list
calls=5 33 
* 240
+4 15
+20 45
-56 10
fi=(3)
131 20
+3 20
+1 5
+1 15
fe=(20)
1252 15
+2 3
-1 12
+1 12
-1 6
+3 12
+42 16
cfi=(23)
cfn=(68)
calls=2 82 
* 12
+3 4

fl=(62) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(280) handle_intel
358 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(282) intel_check_word
calls=2 163 
* 1606
+1 4
+3 10
cfn=(282)
calls=2 163 
* 785
+1 4
+3 5
cfn=(282)
calls=1 163 
* 21
+1 2
+3 5
cfn=(282)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fn=(276) init_cacheinfo
603 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
-6 1
cfi=(63) /build/buildd/eglibc-2.13/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(278) __init_cpu_features
calls=1 53 
* 53
* 2
+8 3
cfn=(280)
calls=1 358 
* 1667
+4 2
-4 1
+4 1
cfn=(280)
calls=1 358 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+77 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-95 7

fn=(282)
163 60
+1 12
+8 6
-2 40
+14 26
288 26
+36 65
-1 13
+1 13
cfi=(64) /build/buildd/eglibc-2.13/stdlib/bsearch.c
cfn=(284) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
352 4
+1 42
-23 2
+2 4
+2 4

fn=(286) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fl=(27) /build/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/setjmp.S
fn=(86) __sigsetjmp
26 11
+2 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+2 22
+2 11
+4 11
+1 11

fl=(18) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
67 7
+2 4
+85 9
-45 2
cfi=(19) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/syscall-template.S
cfn=(58) uname
calls=1 -27 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 9
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(21)
fn=(112)
82 24
+1 6

fn=(64)
82 24
+1 6
+1 36

fn=(98)
82 52
+1 13
+1 42

fn=(100)
82 20
+1 5

fl=(13)
fn=(30)
62 54
+2 6
-2 24
+2 6
cfi=(9)
cfn=(18)
calls=6 -35 
* 310
+6 6
-6 6
+6 78
+7 24
cfi=(15)
cfn=(34)
calls=6 +34 
* 258
+3 6
-3 6
+3 12
+4 6
-1 6
-19 6
+25 6
-5 6
+5 6
-1 12
+1 6
cfi=(16)
cfn=(44)
calls=6 -33 
* 160
+2 6
-2 6
+5 12
-1 6
+1 18
+3 6
-3 6
+3 6
+6 6
+3 6
-7 6
+4 6
+3 6
-46 5
+48 2
-2 2
+2 30
-2 30
+18 6
-6 6
+1 6
-1 6
+6 36
+2 5
+3 5
-3 20
+3 5
+4 15
+4 15
+8 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 10
cfi=(9)
cfn=(18)
calls=5 29 
* 300
* 5
+4 5
-4 5
+4 5
+64 5
+4 54
-88 15
-39 12
+26 2
-2 1
+7 4
+8 3
+24 10
cfi=(15)
cfn=(38)
calls=5 -66 
* 145
+1 5
-1 5
+1 15
+45 15
cfi=(22)
cfn=(66)
calls=5 56 
* 160
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 5
+2 10
+3 10

fn=(46)
33 24
+2 6
-2 6
+2 6
cfi=(2)
cfn=(48) rtld_lock_default_lock_recursive
calls=6 838 
* 12
+2 43
+3 75
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(50) rtld_lock_default_unlock_recursive
calls=5 844 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(50)
calls=1 844 
* 2
-5 2

fl=(43)
fn=(198)
30 54
+2 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
cfi=(44) /build/buildd/eglibc-2.13/elf/../elf/dl-runtime.c
cfn=(200) _dl_fixup
calls=54 +33 
* 48640
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+2 54

fl=(31) /build/buildd/eglibc-2.13/elf/dl-deps.c
fn=(116) openaux
62 20
+7 10
-4 30
+2 10
-2 10
+2 10
-2 50
cfi=(20)
cfn=(90)
calls=10 1965 
* 21201
* 10
+5 20

fn=(114) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 4
+10 2
-14 1
+14 1
-36 3
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+4 1
+17 1
+1 1
-18 2
+15 1
+3 1
-3 1
+7 1
+1 1
-1 1
+5 1
+4 2
-9 6
+1 6
-1 6
+5 6
+4 12
+5 14
+2 5
+11 5
-4 5
+1 5
-2 5
-6 5
+7 5
+1 5
-8 5
+5 5
+6 35
+50 20
+1 18
-51 448
+1 224
+6 50
cfi=(24)
cfn=(70)
calls=10 26 
* 295
* 30
+5 50
-3 10
+3 10
cfi=(26) /build/buildd/eglibc-2.13/elf/dl-error.c
cfn=(82) _dl_catch_error
calls=10 -87 
* 21941
+2 30
+15 10
+2 20
+5 5
+6 5
+2 5
-8 10
+5 5
-2 5
+1 5
+2 5
+4 30
-59 8
-12 2
466 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(38)
calls=5 95 
* 145
+2 5
-2 5
+2 5
+4 20
-1 5
+2 5
-1 5
cfi=(16)
cfn=(44)
calls=5 56 
* 118
+1 20
cfi=(16)
cfn=(44)
calls=5 56 
* 118
+3 5
+4 35
+2 7
+1 44
218 44
+1 35
487 1
202 1
487 2
+4 5
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+3 1
-3 1
+3 1
+5 2
+1 1
-1 2
+1 1
-1 1
+1 8
+8 4
+4 2
-10 3
-2 6
+8 24
+4 12
-10 19
+13 2
+51 5
+2 3
209 2
625 1
-5 1
+6 2
-2 1
+1 5
+1 3
cfi=(30)
cfn=(108)
calls=1 44 
* 19
* 5
+11 1
-6 1
-1 1
+1 1
+6 6
-6 5
-1 5
+1 5
+6 15
+2 20
+1 10
-1 40
+1 25
+3 69
-1 99
+22 15
-27 30
+30 18
+3 40
cfi=(30)
cfn=(108)
calls=5 44 
* 75
* 16
+7 2
+10 1
-8 2
+8 1
+3 3
+3 8
288 408
618 6
cfi=(16)
cfn=(44)
calls=1 56 
* 51
+2 3

fl=(24)
fn=(70)
26 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 17
+1 17
+1 1
+1 1
+1 1
+1 1
+1 16
+1 17

fl=(32)
fn=(120)
37 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(63)
fn=(278)
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+77 1
+1 1
+2 1
+1 2
-81 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-1 1
+31 1
-4 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
-17 1
+17 1
+3 1
+1 2
+27 1
-48 1
+48 1
+1 1
-28 6

fl=(6)
fn=(160) check_match.10757
133 1392
+1 232
-1 232
+1 232
+2 464
+2 696
-2 464
+12 693
+3 782
cfi=(17)
cfn=(52)
calls=80 -16 
* 8112
* 160
+5 231
-1 231
+1 231
-1 231
+1 231
+2 218
+19 218
+1 872
+46 1624
-18 244
+2 244
+1 366
-1 244
+1 122
-1 244
+9 2
-38 327
cfi=(17)
cfn=(52)
calls=109 -44 
* 9416
* 218
-43 464

fn=(158) do_lookup_x
83 2360
+1 236
-6 236
+5 472
-5 1652
+12 236
231 236
+3 236
-3 236
+3 236
99 236
-3 236
+1 236
+2 236
+3 236
-3 236
+3 236
-3 810
-3 810
+1 810
+2 810
+3 810
-3 810
+3 810
+4 2092

ob=(3)
fl=(158) /build/buildd/eglibc-2.13/stdlib/exit.c
fn=(902) exit
100 1
-1 1
+1 2
cfn=(904) __run_exit_handlers
calls=1 -63 
* 7927

fn=(904)
37 8
+50 1
-45 3
+37 1
-33 2
+33 1
-33 2
+3 2
-1 8
+2 10
+24 2
+4 4
-2 4
+2 2
cfi=(45)
cfn=(1006) _mcleanup
calls=1 426 
* 495
cob=(1)
cfi=(43)
cfn=(198)
calls=1 -48 
* 1294
cob=(1)
cfi=(159) /build/buildd/eglibc-2.13/elf/dl-fini.c
cfn=(906) _dl_fini
calls=1 +45 
* 6087
+1 1

fl=(113) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(640) _fxstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(117) /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isinf.c
fn=(654) isinf
20 23
+1 23
-2 23
+1 23
+3 23
-2 23
+1 69
+1 69
+1 23

fl=(60) /build/buildd/eglibc-2.13/time/../sysdeps/unix/syscall-template.S
fn=(248) setitimer
82 8
+1 2

fl=(119) /build/buildd/eglibc-2.13/stdlib/../sysdeps/x86_64/lshift.S
fn=(658) __mpn_lshift
30 24
+1 24
+2 24
+1 24
+1 24
+12 24
+1 24
+1 23
+1 23
+1 23
+1 23
+1 23
+6 23
+1 23
+1 23
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1

fl=(153) /build/buildd/eglibc-2.13/stdio-common/_itoa.c
fn=(862) _itoa_word
179 4
+7 2
+9 50
+9 2

fl=(120) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(660) __GI_memcpy
56 17
+2 17
+2 17
+3 17
+1 17
+11 17
+1 17
+11 17
+1 17
+11 17
+1 17
+11 17
+1 34
+5 17
+1 17
+1 17
+1 17
+2 17
+2 17
+1 17
+2 17
+8 17

fl=(52) /build/buildd/eglibc-2.13/malloc/morecore.c
fn=(230) __default_morecore
48 2
+1 2
cfi=(53) /build/buildd/eglibc-2.13/misc/sbrk.c
cfn=(232) sbrk
calls=2 -14 
* 95
+2 6
+2 4

fl=(39) /build/buildd/eglibc-2.13/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(164) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+77 1
+1 1
+2 1
+1 2
-81 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-1 1
+31 1
-4 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
-17 1
+17 1
+3 1
+1 2
+27 1
-48 1
+48 1
+1 1
-28 6

fl=(54) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(234) brk
29 3
+3 21
+8 3
-6 6
+7 3

fl=(80) /build/buildd/eglibc-2.13/setjmp/sigjmp.c
fn=(420) __sigjmp_save
30 2
-1 2
+1 2
+5 3

fl=(110) /build/buildd/eglibc-2.13/libio/fileops.c
fn=(646) _IO_do_write@@GLIBC_2.2.5
503 18
-2 18
+2 9
+1 2
-1 8
cfn=(680) new_do_write
calls=8 +10 
* 716
* 32
+1 16

fn=(630) _IO_file_xsputn@@GLIBC_2.2.5
1296 84
+7 42
-7 210
+6 42
-6 84
+6 42
+7 168
+17 5
+32 32
cfn=(632) _IO_file_overflow@@GLIBC_2.2.5
calls=8 837 
* 1033
* 16
+7 16
+1 48
+2 24
+11 16
+1 8
cfi=(111) /build/buildd/eglibc-2.13/libio/genops.c
cfn=(648) _IO_default_xsputn
calls=2 452 
* 1434
* 4
-50 144
+4 82
-42 41
+56 41
-56 135
+57 1
-57 4
+57 1
-57 81
+57 120
-1 80
+1 150
-1 100
-56 82
+58 41
-58 41
+58 41
+2 123
+2 123
+28 84
+1 294
-72 82
+1 41
-1 41
+1 82
+3 123
+2 158
-2 224
+2 234
+2 28
-4 68
+31 40
-54 80

fn=(632)
837 880
+1 220
-1 220
+1 440
+7 1316
+35 440
+3 424
+3 212
+1 212
-1 424
+1 424
+1 426
+4 212
+1 848
-45 2
+12 2
+9 4
+5 2
+2 1
+1 1
-4 1
+4 1
-6 1
+1 1
+4 1
+1 4
+1 2
+12 1
-1 1
+1 1
-1 1
cfn=(646)
calls=1 503 
* 102
* 2
-8 8
+1 8
+11 24
-12 8
cfn=(646)
calls=8 503 
* 717
-31 2
cfi=(111)
cfn=(634) _IO_doallocbuf
calls=1 419 
* 113
+1 6

fn=(680)
513 48
+2 8
-2 16
+2 16
+15 40
cfn=(682) _IO_file_write@@GLIBC_2.2.5
calls=8 1269 
* 356
+1 8
-1 8
+1 16
+7 8
-4 8
+4 8
-4 24
+1 16
+3 8
-2 8
+4 56
-18 32
+9 16
+6 16

fn=(638) _IO_file_stat
1233 1
+2 3
cfi=(113)
cfn=(640)
calls=1 37 
* 10

fn=(682)
1269 8
+2 8
-2 56
+2 32
+11 8
+1 8
-12 16
+5 8
-1 24
+1 16
cfi=(128) /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(684) write
calls=8 82 
* 60
+1 16
+9 24
+3 48
-18 24

fl=(111)
fn=(648)
452 2
+4 2
-1 2
-3 12
+3 8
+5 128
+25 184
cfi=(110)
cfn=(632)
calls=30 837 
* 930
* 90
+2 30
+1 30
+1 4
+1 12

fn=(644) _IO_setb
404 4
+1 1
-1 1
+1 3
+3 1
+2 4
-3 1
+3 1
+3 1
-1 1
+1 3

fn=(634)
419 1
+1 1
-1 1
+1 1
+6 2
-4 2
+1 3
cfi=(112) /build/buildd/eglibc-2.13/libio/filedoalloc.c
cfn=(636) _IO_file_doallocate
calls=1 88 
* 100
* 2

fn=(676) __overflow
246 546
+2 546
cfi=(110)
cfn=(632)
calls=182 837 
* 5752

fl=(121) /build/buildd/eglibc-2.13/stdlib/cmp.c
fn=(662) __mpn_cmp
50 11
-7 22
+2 11
+1 11
+1 22
+8 44
+1 11

fl=(161) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(936) __unregister_atfork
37 4
-8 12
+11 8
+1 8
+5 4
-6 8
+82 8

fl=(58) /build/buildd/eglibc-2.13/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(244) __libc_sigaction
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 28
+1 8
+2 2
+1 32
+1 2
+1 2
+3 4

fl=(78) /build/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(416) _setjmp
34 1
+2 1
cfi=(79) /build/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(418) __sigsetjmp
calls=1 -10 
* 27

fl=(128)
fn=(684)
82 16
cfn=(686) __write_nocancel
calls=8 * 
* 44

fn=(686)
82 44

fl=(50) /build/buildd/eglibc-2.13/elf/dl-addr.c
fn=(222) _dl_addr
127 3
+2 1
-2 6
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(48)
calls=1 838 
* 2
+3 5
+1 4
+1 30
+1 2
31 1
+1 1
-1 1
+4 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4872
+6 10815
+2 8652
+1 15771
+7 2163
-2 2163
+2 7500
-21 2022
+49 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 844 
* 2
+3 9
-13 15
-19 1
+1 1
+23 2

fl=(61)
fn=(256)
57 4
-22 2
+22 10
-22 2
cfn=(258) __new_exitfn
calls=2 +38 
* 84
+2 4
+4 4
+3 2
-1 2
+2 2
+2 2
+1 2
+11 10

fn=(258)
73 2
+6 4
-6 6
+6 8
+2 12
+2 6
+1 5
-3 1
+10 1
-10 3
+13 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+3 2
-4 1
+1 1
+3 6
+3 10
-35 2
+14 1
+1 2
-19 2

fl=(156)
fn=(878)
27 1
+2 1
-2 1
+2 17
+1 3
fi=(157) /build/buildd/eglibc-2.13/libio/libioP.h
984 3
+1 11
fe=(156)
33 3
-3 2
cfi=(111)
cfn=(676)
calls=1 246 
* 147
* 2

fl=(47) /build/buildd/eglibc-2.13/malloc/hooks.c
fn=(214) malloc_hook_ini
35 1
fi=(48) /build/buildd/eglibc-2.13/malloc/arena.c
475 1
fe=(47)
36 1
fi=(48)
475 1
fe=(47)
36 1
fi=(48)
475 3
cfn=(218) ptmalloc_init.part.5
calls=1 -9 
* 57188
* 1
fe=(47)
39 1
-1 1
cfi=(46)
cfn=(226)
calls=1 3615 
* 1155

fl=(56) /build/buildd/eglibc-2.13/gmon/../sysdeps/posix/profil.c
fn=(240) profil
66 16
+9 2
-9 4
+9 2
+13 2
+20 1
+3 1
-7 1
+7 2
-8 1
+1 1
+1 1
+7 1
-6 1
+2 1
+1 1
+1 16
+1 1
cfi=(57) /build/buildd/eglibc-2.13/signal/../nptl/sigaction.c
cfn=(242) sigaction
calls=1 -73 
* 106
* 2
+3 1
+1 1
cfi=(59) /build/buildd/eglibc-2.13/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(246) __profile_frequency
calls=1 -85 
* 3
* 2
+2 1
-2 1
+2 1
-2 2
+1 2
+1 1
-2 2
+1 1
+1 1
cfi=(60)
cfn=(248)
calls=1 -35 
* 5
* 1
+1 16
-38 1
-2 2
+4 3
+1 1
-1 1
cfi=(60)
cfn=(248)
calls=1 * 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(57)
cfn=(242)
calls=1 -47 
* 68
* 2

fn=(452) profil_counter
42 5048
+5 2524
-5 10096
+5 17668
+2 5048
+1 1188
fi=(83) /build/buildd/eglibc-2.13/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 2524
fe=(56)

fl=(81)
fn=(428)
33 1716419
+1 1716419
+1 1716419
+1 1716419
+1 1716419
+1 1716419
+1 1716419
+1 1716419
+4 1716419
+2 1716419
+2 1716419
cfi=(82) /build/buildd/eglibc-2.13/gmon/mcount.c
cfn=(430) __mcount_internal
calls=1716419 +12 
* 53139705
+6 1716419
+1 1716419
+1 1716419
+1 1716419
+1 1716419
+1 1716419
+1 1716419
+1 1716419
+1 1716419

fl=(53)
fn=(232)
35 10
+8 11
+4 4
+4 4
+3 1
cfi=(54)
cfn=(234)
calls=1 -25 
* 12
+1 3
+3 12
-14 2
+1 2
-1 2
cfi=(54)
cfn=(234)
calls=2 -15 
* 24
* 8

fl=(72) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(310) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fn=(304) handle_intel
358 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(306) intel_check_word
calls=2 163 
* 1606
+1 4
+3 10
cfn=(306)
calls=2 163 
* 785
+1 4
+3 5
cfn=(306)
calls=1 163 
* 21
+1 2
+3 5
cfn=(306)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fn=(302) init_cacheinfo
603 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(304)
calls=1 358 
* 1667
+4 2
-4 1
+4 1
cfn=(304)
calls=1 358 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+77 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-95 7

fn=(306)
163 60
+1 12
+8 6
-2 40
+14 26
288 26
+36 65
-1 13
+1 13
cfi=(73) /build/buildd/eglibc-2.13/stdlib/bsearch.c
cfn=(308) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
352 4
+1 42
-23 2
+2 4
+2 4

fl=(107)
fn=(624)
30 256
+4 16
-4 16
+5 16
-1 80
+1 48
cfi=(108) /build/buildd/eglibc-2.13/stdio-common/vfprintf.c
cfn=(626) vfprintf
calls=16 210 
* 53664
+4 32

fl=(127) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(678) __GI_strlen
26 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+44 24
+1 24
+1 24

fl=(55) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(236) __GI_memset
44 10196
+1 10196
+1 10196
+4 10196
+1 10196
+1 10196
+1 10196
+2 10196
+1 10196
+2 3072
+5 3072
+1 3072
+1 3072
+1 3072
+1 3072
327 3072
+1 3072
+1 3072
+1 3072
+1 3072
+1 3072
+1 3072
+1 3072
+1 3072
+1 3072
+1 3072
+1 3072
+1 3072
+1 3072
504 7124
+1 7124
+1 7124
+1 7124
+1 7124
+1 7124
+1 7124
+5 7124
+1 7124
+1 7124
+1 7124
+1 7124
+88 7124
+1 7124
+2 7124
+1 7124
+77 1
+1 1
+1 1
+1 1
+1 1
+1 1
+54 4050
+1 4050
+1 4050
+1 4050
+1 4050
+1 4050
+1 4050
+1 4050
-4 3072
+1 3072
+1 3072
+1 3072
+1 3072
-3 1
+1 1
+1 1
+1 1
869 7124
+1 7124
+1 14248
+4 7124
+1 7124
+1 7124
+1 7124
+1 7124
+1 7124
+1 7124
+1 7124
+1 7124
+1 7124
+2 7124
+1 7124
-12 4266
+1 4266
+1 4266
+1 4266
+1 4266
+1 4266
+1 4266
+1 4266
+1 4266
+1 4266
+2 4266
+1 4266
+1 7124
+5 7124
+1 7124
+1 7124
+1 7124
+1 7124

fl=(160)
fn=(934)
31 12
+18 4
-18 20
+4 16
+4 44
+5 8
-9 12
+32 12
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(161)
cfn=(936)
calls=4 -43 
* 52

fl=(82)
fn=(430)
60 1716419
+13 3432838
-13 1716419
+13 5149257
-1 3432838
+9 1716419
+1 3432838
+11 1712085
+4 1712085
-4 1712085
+4 3424170
+1 1712085
+1 3424170
+16 5136219
+1 5136219
+53 1716419
+5 3432838
-71 36
+1 12
-1 12
+1 12
+4 12
+1 24
+1 12
+1 12
+1 12
+1 12
+7 1712073
+1 1712073

fl=(155) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S
fn=(866) __GI_mempcpy
56 22
+4 22
+3 22
+1 22
+2 22
+1 22
+2 22
+1 22
+5 22
+1 22
+11 22
+1 22
+11 22
+1 22
+11 22
+1 22
+21 22
+4 22

fl=(57)
fn=(242)
38 6
+6 2
cfi=(58)
cfn=(244)
calls=2 +6 
* 166

fl=(73)
fn=(308)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(72)
cfn=(310)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(115) /build/buildd/eglibc-2.13/stdio-common/printf_fp.c
fn=(672) hack_digit.14429
236 656
+3 656
+2 450
+7 156
+4 312
cfi=(126) /build/buildd/eglibc-2.13/stdlib/divrem.c
cfn=(674) __mpn_divrem
calls=52 57 
* 2512
+1 208
+4 52
-4 52
+1 52
+2 52
+1 312
+11 208
cfi=(123) /build/buildd/eglibc-2.13/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(666) __mpn_mul_1
calls=52 33 
* 1040
+1 104
+1 240
+4 260
-31 196
+1 98
-1 98
+1 98
-1 196
+1 98
cfi=(123)
cfn=(666)
calls=98 33 
* 1960
* 98
+30 98
-30 98
+30 392
-35 408
+35 70
-17 104

fn=(650) __printf_fp
163 230
+33 23
+2 23
+22 92
+59 23
-59 46
+59 23
+2 138
+1 46
+23 69
+96 23
+3 69
cfi=(116)
cfn=(652)
calls=23 30 
* 161
* 69
1274 207
313 23
178 23
-1 23
354 23
+2 23
-2 23
+65 69
cfi=(117)
cfn=(654)
calls=23 20 
* 299
* 69
+56 23
+12 23
-12 138
+1 23
+1 23
+1 23
+1 92
+1 46
+1 46
-2 23
+1 23
-1 23
+2 23
+7 23
-8 23
+1 23
+7 46
+9 21
+15 14
160 7
553 7
160 21
553 14
-6 9
-1 9
+1 54
cfi=(120)
cfn=(660)
calls=9 56 
* 207
* 9
+15 36
+11 273
-2 168
-54 84
+4 420
-4 7
+4 35
+2 22
+30 16
cfi=(122) /build/buildd/eglibc-2.13/stdlib/mul.c
cfn=(664) __mpn_mul
calls=2 58 
* 138
+4 14
435 230
cfi=(118) /build/buildd/eglibc-2.13/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(656) __mpn_extract_double
calls=23 36 
* 483
* 23
+4 69
+68 7
-2 7
+2 35
-2 63
cfi=(119)
cfn=(658)
calls=7 30 
* 105
* 7
+3 63
+1 7
-1 7
+1 7
+1 42
+52 55
cfi=(121)
cfn=(662)
calls=11 50 
* 132
* 41
+3 40
cfi=(120)
cfn=(660)
calls=8 56 
* 184
+1 16
+2 8
-2 8
+1 24
-1 8
+1 8
+1 32
+6 7
+6 14
-6 7
+6 7
+4 35
160 14
584 21
+4 7
+2 21
fi=(125) /build/buildd/eglibc-2.13/stdio-common/../include/ctype.h
47 23
fe=(115)
834 23
fi=(125)
47 23
fe=(115)
834 23
fi=(125)
47 46
fe=(115)
844 69
+2 23
-2 23
+2 23
+10 46
+20 48
+1 36
+1 12
+12 4
+1 4
+7 4
-6 8
+6 4
-6 4
+6 4
+3 20
+3 4
-61 4
+61 4
-6 6
-6 12
+6 6
-6 6
+6 6
+3 30
+3 6
-61 6
+61 6
-3 10
+3 2
-61 2
+61 13
-61 11
+61 11
+14 138
+7 46
fi=(164) /build/buildd/eglibc-2.13/stdio-common/../nptl/sysdeps/pthread/allocalim.h
28 46
fe=(115)
935 23
-9 23
+9 138
+4 23
-3 23
+3 70
+3 117
+3 26
cfn=(672)
calls=13 236 
* 1092
* 22
cfn=(672)
calls=11 236 
* 1308
* 48
-3 48
160 78
942 13
+6 55
+2 38
+1 12
-4 12
+4 24
+8 12
+13 24
-13 34
+13 20
-13 31
+13 60
-7 284
+1 22
+3 60
-1 60
+1 60
cfn=(672)
calls=60 236 
* 3688
* 60
+1 180
+2 42
+9 69
cfn=(672)
calls=23 236 
* 1605
+1 69
+4 14
+23 14
+5 42
+2 1
-2 1
+3 1
-3 3
+5 18
+1 4
+1 12
+2 12
+11 36
+70 58
+3 3
-1 3
-2 34
+7 48
+1 4
+2 46
+13 69
+2 6
+19 2
+1 10
+4 6
+14 6
+6 132
+1 3
+1 6
213 3
1175 12
+2 3
-2 3
+2 3
-2 40
213 20
1175 80
+2 20
-2 20
+2 112
213 23
1180 46
+1 9
+4 6
+2 115
+9 69
+6 69
+4 46
cfi=(127)
cfn=(678)
calls=23 26 
* 322
+2 46
-2 23
+3 23
-1 23
+5 23
+1 23
-1 23
+1 23
-1 23
+2 69
+11 138
+1 23
+6 46
-6 23
+6 184
+3 312
+3 312
-6 534
+1 534
+1 66
cfi=(155)
cfn=(866)
calls=22 56 
* 396
* 44
659 32
828 16
cfi=(119)
cfn=(658)
calls=4 30 
* 60
+1 16
+1 4
-1 8
1182 60
+61 46
-1 23
+18 115
+3 69
+7 69
859 6
+2 6
-1 6
+10 6
-11 12
+91 25
+22 56
-6 252
+3 57
-1 57
+1 57
cfn=(672)
calls=57 236 
* 3641
* 57
+1 171
+2 15
+2 2
-8 39
-89 18
+14 6
-1 6
+1 12
-7 2
-3 2
+4 2
-4 2
+3 2
+2 2
-2 2
+2 6
1181 9
+3 40
859 11
-1 11
+1 35
+3 33
+2 5
-3 5
-1 5
+4 5
+2 5
-7 5
+5 5
+2 5
-7 10
1260 2251
cfi=(111)
cfn=(676)
calls=178 246 
* 6586
* 649
604 14
+15 42
+16 49
cfi=(124) /build/buildd/eglibc-2.13/stdlib/../sysdeps/x86_64/rshift.S
cfn=(668) __mpn_rshift
calls=7 30 
* 119
+3 14
-1 7
+1 14
-1 14
+1 14
cfi=(124)
cfn=(668)
calls=7 30 
* 119
+2 21
+14 157
876 24
+81 10
+2 10
-1 10
838 10
959 10
-2 10
+2 30
+28 5
+4 3
+4 2
668 36
-4 12
+4 12
cfi=(119)
cfn=(658)
calls=12 30 
* 180
+1 24
-6 12
+30 12
-31 12
+31 24
-24 12
+4 12
-4 24
+3 12
+1 24
+5 12
+2 24
-2 132
+2 264
+7 14
+1 7
-1 21
+9 42
+4 7
-4 7
+4 7
+1 14
-1 7
+1 14
-1 7
+1 21
+8 28
+22 28
+61 144
-2 144
+2 552
+24 36
-76 14
-1 7
+1 7
+8 7
-8 7
+5 7
-6 7
160 7
745 21
+3 7
160 7
748 14
+1 14
+7 7
+3 42
+12 12
+10 18
cfi=(124)
cfn=(668)
calls=6 30 
* 102
+3 18
-91 49
cfi=(122)
cfn=(664)
calls=7 58 
* 483
* 7
871 18
616 21
1034 2
+4 4
+2 8
+5 3
1158 8
859 27
-65 48
+4 50
cfi=(123)
cfn=(666)
calls=10 33 
* 327
+4 10
+1 10
-4 10
+3 10
+1 40
+9 10
+1 20
-2 30
cfi=(124)
cfn=(668)
calls=10 30 
* 174
* 10
584 35
1014 20
765 5
cfi=(119)
cfn=(658)
calls=1 30 
* 19
+1 2
+1 4
-19 28
fi=(125)
48 7
fe=(115)
1185 9
-56 8
+52 9
cfi=(111)
cfn=(676)
calls=3 246 
* 111
* 9

fl=(48)
fn=(218)
466 6
+10 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(49) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(220) getpagesize
calls=1 35 
* 6
519 1
415 1
+96 1
-1 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(51) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(224) __linkin_atfork
calls=1 117 
* 9
+11 2
+2 4
+86 2
+1 2
+2 1
+1 7
520 5
cfi=(50)
cfn=(222)
calls=1 127 
* 57111
* 2
+1 3

fl=(154) /build/buildd/eglibc-2.13/libio/iopadn.c
fn=(864) _IO_padn
41 2
+8 1
-8 5
+7 2
+10 2
-13 2
+21 2
+2 5
cfi=(110)
cfn=(630)
calls=1 1296 
* 73
+4 1
-3 1
+3 7

fl=(77)
fn=(390)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(61)
cfn=(256)
calls=1 57 
* 65
+22 4
+3 2
+1 5
cob=(5)
cfi=(42)
cfn=(392)
calls=1 0 
* 61
+4 4
+15 2
+9 2
cfi=(78)
cfn=(416)
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(5)
cfi=(42)
cfn=(422)
calls=1 0 
* 1758644638
+32 2
cfi=(158)
cfn=(902)
calls=1 100 
* 7931
106 2

fl=(118)
fn=(656)
36 46
+2 69
+1 115
+9 46
+9 46
-9 23
+9 23
+47 46
+4 23
-4 23
+4 23

fl=(71) /build/buildd/eglibc-2.13/elf/dl-altinit.c
fn=(300) dlinit_alt
33 3
+1 1

fl=(114) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/syscall-template.S
fn=(642) mmap
82 5
+1 1

fl=(59)
fn=(246)
30 2
+20 1

fl=(162) /build/buildd/eglibc-2.13/stdlib/getenv.c
fn=(1010) getenv
36 8
+1 1
cfi=(127)
cfn=(678)
calls=1 -11 
* 14
* 1
+4 5
+1 1
-1 2
+3 2
-2 1
+55 8
-16 1
-8 1
+6 1
-1 1
+3 202
+9 100

fl=(46)
fn=(212)
4019 10196
-13 10196
+13 10196
-3 10196
+3 10196
-13 61176
+10 10196
+3 20392
+8 20392
+1 20392
+15 122340
+7 10195
+8 10195
-7 20390
+7 20390
+7 30585
cfn=(228) _int_malloc
calls=10195 4249 
* 2004818
* 10195
+3 40780
+2 101950
+38 10195
-3 10195
+3 40780
+10 10195
+1 20390
+1 20390
+2 20390
+22 91755
-21 30585
cfi=(55)
cfn=(236)
calls=10195 44 
* 520977
* 10195
-93 3
cfi=(47)
cfn=(214)
calls=1 35 
* 58354
+1 1
-1 1
+1 1
+3 1
4144 4
4034 1
4144 2
4034 1
4144 1
4034 1
cfi=(55)
cfn=(236)
calls=1 44 
* 1901

fn=(448)
3697 63433
-5 63433
+5 63433
+1 126866
+5 126866
+6 63433
-3 63433
+3 126866
+15 190299
+12 380598
+2 190299
cfn=(450) _int_free
calls=63433 4765 
* 5574688
+1 253732
+2 126866

fn=(690) malloc_consolidate.part.3
5089 6142
+29 6142
+17 6142
+2 6142
-48 42994
+27 12284
+26 6142
+2 12284
-2 55278
+2 110556
+2 30710
+23 21500
-1 21500
+1 202719
+4 33787
+4 33787
-3 33787
+1 33787
+2 33787
+1 12288
+1 12288
+3 12288
+1 12288
+1 12288
-2 12288
+3 12288
-3 12288
+12 24576
-12 21499
+1 21499
+1 21499
-2 21499
+3 21499
-3 21499
+12 61436
-41 18434
-3 18434
+3 36868
+4 18434
-3 18434
+1 18434
+2 18434
-4 15355
-3 15355
+3 30710
+4 15355
-3 15355
+1 15355
+2 15355
+1 18430
+2 18430
-1 18430
+2 211951
-6 33789
+9 67578
+3 67574
+4 24574
+26 61420
5089 61420
5197 122840
+6 49136
-14 2
+1 4
+1 4
-22 33781
-8 33782

fn=(228)
4249 570906
+30 444038
+8 63434
-8 63434
+8 126868
+1 101475
+1 33825
+12 33825
+2 67650
4753 570906
4330 126868
+1 162642
+1 108428
+2 162642
+1 6146
+3 3073
+1 6146
+6 3073
+1 3073
+2 3073
-4 3073
+4 6146
4713 39877
-1 39877
+1 79754
4371 79907
+1 36880
5115 18429
cfn=(690)
calls=3071 -26 
* 789565
* 3071
4411 3071
4739 3071
2484 3071
4739 3071
4411 3071
+93 3071
4392 6142
+19 57290
4739 57290
2484 57290
4739 57290
4411 57290
+93 57290
4392 114580
+65 36856
+1 55284
+1 18428
+45 110568
+7 18428
-6 18428
+1 18428
+1 18428
+1 18428
+3 18428
-7 104310
+7 17385
-6 17385
+1 17385
+1 17385
+1 17385
+3 17385
4392 288522
+2 62439
-1 62439
+1 124878
+1 124878
+3 62439
+10 231322
+35 38883
-5 38883
+1 38883
+4 38883
+13 71626
+6 69540
+1 2030
+1 2030
+3 4060
+4 4
-2 1
+3 2
-10 130960
+1 15355
+1 15355
+3 30710
+34 69536
-20 3
+1 2
+6 1
+10 2
-36 18270
-52 44008
-1 88016
+1 59394
+4 23556
+1 47112
+4 23556
-2 23556
-1 47112
+2 47112
+1 23556
+2 5128
+1 5128
+3 5128
+3 5128
-3 30768
+2 10256
-2 5128
+2 5128
+5 5128
-1 5128
+1 10256
-7 18428
+3 18428
-3 110568
+2 36856
-2 18428
+2 18428
+5 18428
-1 18428
+1 36856
+58 2
+30 67470
+71 30665
+1 30665
+3 30665
-2 30665
+2 30665
-3 30665
+1 30665
+2 30665
-1 91995
+6 214757
+2 113064
+2 122204
+2 11240
+1 11240
-1 22480
+5 11240
-5 11240
+5 22480
+1 11240
+2 22480
-2 258664
+2 517328
-3 601244
+7 41958
+3 83916
+1 18430
+1 18430
+1 18430
-2 55290
+60 18430
+18 7137
+1 21411
+2 14274
+33 3
4445 3070
-1 6140
+1 9210
+76 18440
+3 36870
+3 6140
+1 15350
+6 9210
+4 36840
-1 6140
+4 6140
+11 3070
+1 6140
-5 3070
+14 3070
-4 3070
+1 3070
+2 3070
-1 3070
+2 3070
2479 127
+1 127
-2 127
+2 254
-2 127
+6 3
+7 1
-2 2
+2 2
4371 12292
4628 94112
+3 47056
+5 365057
-3 16346
+6 16346
-6 30710
+6 30710
+13 23528
+1 47056
-6 23528
+17 23528
-6 23528
+1 23528
+2 23528
-1 23528
+4 23528
+1 20454
+1 47056
+2 5102
+1 5102
+2 35714
+2 10204
-2 5102
+2 5102
+1 10204
-3 150472
+2 42992
-2 21496
+2 21496
+1 42992
4371 6146
2990 2
+1 2
-1 1
+13 1
-13 1
+13 1
+81 1
+9 2
-9 1
+9 1
4707 21408
-3 7136
+1 7136
+2 21408
+2 7136
-2 7136
-1 7136
+1 21408
+2 14272
2488 2
3093 2
+10 3
+4 3
3418 2
+1 1
+5 2
+3 2
+4 1
-3 1
+3 1
-2 1
+2 3
-1 1
+1 1
+1 1
+2 1
-3 2
+1 1
4748 8
3169 1
+19 1
-19 4
+19 1
-19 1
+19 4
+8 1
-8 1
+8 1
+1 4
cfi=(52)
cfn=(230)
calls=1 48 
* 63
+2 1
-2 1
+2 2
+2 2
+1 2
+18 2
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 4
+40 5
+19 1
+3 1
+1 1
-1 1
+1 3
+2 2
+1 4
cfi=(52)
cfn=(230)
calls=1 48 
* 46
+12 3
+5 2
+1 2
+17 1
4749 1
3361 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
-84 2
4538 33770

fn=(226)
3615 319434
+5 106478
+1 106478
+3 106478
+33 532390
+3 159717
cfn=(228)
calls=53239 4249 
* 9396710
+1 53239
-1 53239
+1 53239
+20 212956
+1 425912
+3 372673

fn=(450)
4765 570897
+15 190299
+6 253732
+1 126866
+12 126866
+13 126866
+11 101475
+1 101475
+28 101475
+4 33825
-1 33825
+1 33825
+1 33825
+29 101475
+5 67650
+1 92320
+6 33825
+1 33825
5072 507464
4907 59216
+21 88824
+6 29608
-10 29608
+10 29608
+8 88824
+7 59216
-1 29608
+2 59216
+6 88824
+4 59216
+1 3075
+2 3075
-1 3075
+2 39966
+3 59216
+5 44974
+4 15367
+9 15367
-1 15367
+2 30734
-1 7120
-1 7120
+2 14240
+7 22487
-2 22487
+1 22487
+1 22487
+2 13270
+1 13270
+3 13270
+2 13270
-3 13270
+3 13270
+1 13270
-1 13270
+31 26540
-33 9217
+2 9217
-3 9217
+3 9217
+1 9217
-1 9217
+31 32676
+1 28484
+3 14242
-63 83353
+1 14240
5115 15355
cfn=(690)
calls=3071 -26 
* 1326672
* 3071
5013 7121
+1 21363
+1 14242
+23 35605
4936 88824
-2 59216

fl=(70) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(298) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(49)
fn=(220)
35 2
+1 3
+15 1

fl=(79)
fn=(418)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(80)
cfn=(420)
calls=1 -26 
* 9

fl=(69) /build/buildd/eglibc-2.13/misc/init-misc.c
fn=(296) __init_misc
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(70)
cfn=(298)
calls=1 -8 
* 51
+4 5
+1 3
+2 4

fl=(108)
fn=(626)
210 160
+35 16
-35 16
+35 32
1288 49
+4 80
+11 32
+11 16
fi=(152) /build/buildd/eglibc-2.13/stdio-common/printf-parse.h
99 32
fe=(108)
1314 80
fi=(152)
99 16
cfi=(109) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/strchrnul.S
cfn=(628) strchrnul
calls=16 -72 
* 404
fe=(108)
1329 16
fi=(152)
99 16
fe=(108)
1329 32
+4 128
cfi=(110)
cfn=(630)
calls=16 -37 
* 2466
* 32
2002 144
+1 48
+3 128
1288 30
+41 112
+1 224
2002 96
1333 48
+4 16
-4 16
+4 32
+4 128
249 16
1318 16
-8 16
215 32
1389 408
-3 24
-1 24
-17 24
+1 24
+1 24
+16 24
-15 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+3 24
+1 24
+7 24
+20 22
-20 22
1576 39

ob=(1)
fl=(6)
fn=(158)
106 24
+4 2086
+4 2086
+7 3129
+4 3129
+1 3129
227 1043
+1 2086
+4 2086
-2 1043
+5 4172
+4 2086
-1 2086
+1 1043
-1 2086
+21 812
+24 1624
452 4041
+1 750
cfi=(28)
cfn=(92)
calls=150 301 
* 7987
* 900
+3 2445
+3 5
+1 1888
288 1788
+4 276
+13 231
+1 462
+1 462
-65 1156
-1 578
+2 578
+2 846
+10 849
-7 2570
+2 464
+1 232
-1 232
+1 928
-1 696
+1 928
cfn=(160)
calls=232 133 
* 29437
+1 1394

fn=(10)
851 7
+4 21
+4 7
+4 14
+2 7
-1 7
+3 21
+5 7
-4 7
+1 14
+2 7
+1 7
+4 14
-7 7
+5 7
+1 7
+1 14
+13 14

fn=(156) _dl_lookup_symbol_x
706 2124
467 236
706 472
467 236
706 708
467 944
+1 472
-1 236
+1 708
-1 708
+1 6592
-1 3296
+1 9888
-1 10124
708 236
+4 236
+4 236
-8 236
+1 472
+7 454
+5 236
+2 472
-2 236
-1 236
+7 1180
+8 10
-8 20
+2 3540
cfn=(158)
calls=236 83 
* 111423
+3 472
-5 236
+33 472
+23 693
+1 1386
+35 924
+14 693
+3 924
+5 231
+2 2124
-81 35
+17 5
+1 10
+54 2

fl=(15)
fn=(42)
53 144
+1 144
+11 36
+1 36
-1 36
+3 36
-3 36
+3 200
+4 16
+1 8
+6 28
cfi=(23)
cfn=(68)
calls=4 +3 
* 24
+2 8
+2 12
+2 12
+3 4
+1 4
+2 20
-3 32
+1 32
+2 160
-31 3
+1 1
-2 3

fn=(38)
95 35
+1 70
cfn=(42)
calls=35 -43 
* 986

fn=(34)
111 14
-3 14
+3 28
-3 14
+3 28
+4 28
cfn=(38)
calls=14 -20 
* 459

fn=(74)
320 4
+3 8
+2 4
+1 8
+4 16
+5 4
-5 118
+5 240
+2 366
+8 61
-15 185
+18 2
+4 8

fl=(64)
fn=(284)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(62)
cfn=(286)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(17)
fn=(52)
135 747
+1 747
+1 747
+1 388
+1 388
+1 388
+1 388
cfn=(53) strcmp'2
calls=388 -6 
* 21434
+5 359
+1 359
+1 359
+1 359

fn=(53)
135 3000
+1 3000
+1 3000
+1 2829
+1 2829
+1 2829
+1 2829
cfn=(53)
calls=2612 -6 
* 119222
+2 217
+1 217
+2 171
+1 171
+1 171
+1 171

fl=(37) /build/buildd/eglibc-2.13/elf/dl-reloc.c
fn=(150) _dl_relocate_object
158 42
+10 14
-10 21
+14 7
-14 14
+14 7
+1 35
+6 14
+6 21
+4 14
+8 14
-32 7
+77 7
fi=(5) /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-machine.h
96 14
fe=(37)
242 14
fi=(5)
96 7
+39 3
fe=(37)
268 225
fi=(4) /build/buildd/eglibc-2.13/elf/do-rel.h
65 6
fe=(37)
268 6
fi=(4)
59 6
fe=(37)
268 6
fi=(4)
65 12
-7 6
+7 6
fe=(37)
268 8
fi=(4)
65 1
fe=(37)
268 1
fi=(4)
59 1
fe=(37)
268 1
fi=(4)
65 2
-7 1
+7 1
fe=(37)
268 7
fi=(4)
65 7
fe=(37)
268 7
fi=(4)
59 7
fe=(37)
268 7
fi=(4)
65 14
-7 7
+7 7
+3 20
fi=(5)
476 6
-1 12
+4 12
-3 242
-1 484
+4 484
+2 738
+1 246
fi=(4)
68 744
+59 14
fe=(37)
268 28
+3 21
+40 7
+3 14
+17 21
+2 56
fi=(4)
75 7
+1 7
-1 14
+1 69
+15 6
-12 6
+12 13
-12 1
+12 2
+10 12
+3 12
fi=(5)
466 5
fi=(4)
105 5
fi=(5)
466 5
fi=(4)
105 5
fe=(37)
+51 10
fi=(4)
-51 4320
fi=(5)
466 4320
+1 4330
fi=(4)
104 4330
fi=(5)
467 2165
fi=(4)
104 2165
+7 21
+3 6
+3 6
-3 6
+3 6
fi=(5)
401 18
fi=(4)
119 12
+1 6
+2 12
-1 6
-2 6
fi=(5)
267 6
fi=(4)
119 6
fi=(5)
270 6
fi=(4)
119 6
+1 18
fi=(5)
270 6
fi=(4)
119 374
+1 187
+2 374
-1 187
-2 187
fi=(5)
267 187
fi=(4)
119 187
fi=(5)
270 187
fi=(4)
119 187
+1 561
fi=(5)
270 187
+18 386
+7 4869
fi=(4)
120 173
+1 173
fi=(5)
295 346
fi=(4)
120 173
fi=(5)
295 543
fi=(4)
120 6
+1 6
fi=(5)
295 12
fi=(4)
120 6
fi=(5)
295 2345
cfi=(6)
cfn=(156)
calls=179 706 
* 118292
* 895
+2 579
+3 189
-3 378
+3 567
+9 386
96 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(37)
+52 21
fi=(5)
-52 12
fe=(37)
268 6
fi=(4)
117 10
fi=(5)
309 772
+85 179
fi=(4)
117 358
fi=(5)
394 179
fi=(4)
117 184
fi=(5)
377 30
+4 30
+5 20
fi=(4)
117 10
fi=(5)
387 10
fi=(4)
117 10
fi=(5)
387 10
fi=(4)
117 10
fi=(5)
327 2
+1 1
fi=(4)
117 1
fi=(5)
328 1
fi=(4)
117 2
fi=(5)
430 9
+4 18
cfi=(16)
cfn=(44)
calls=3 56 
* 54
+2 15
+1 3
fi=(4)
101 3
fe=(37)
340 7
-1 14
+1 7
-1 14
+2 14
+3 14
+1 21
cfi=(23)
cfn=(106)
calls=7 82 
* 35
* 14
fi=(4)
127 6
+1 2
+1 2
-1 1
fi=(5)
267 1
fi=(4)
128 1
fi=(5)
270 1
fi=(4)
128 3
fi=(5)
270 1
fi=(4)
128 4
+1 4
-1 2
fi=(5)
267 2
fi=(4)
128 2
fi=(5)
270 2
fi=(4)
128 6
fi=(5)
270 2
+18 6
+7 99
cfi=(6)
cfn=(156)
calls=3 706 
* 1877
* 15
+2 9
+3 2
-3 4
+3 6
+9 6
-14 12
fi=(4)
127 11
fi=(5)
309 12
+85 9
+94 4
295 66
497 4
+2 4
+1 6
cob=(3)
cfi=(38) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(166) strcasecmp
calls=1 106 
* 6
cob=(3)
cfi=(38)
cfn=(162) strncasecmp
calls=1 124 
* 60
* 2
+1 6
fe=(37)

fl=(8) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
29 1
+3 6
+8 1
-6 2
+7 1

fl=(159)
fn=(908) _dl_sort_fini
35 9
+2 1
-2 2
+50 1
-48 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(30)
cfn=(108)
calls=1 * 
* 19
+15 5
+51 4
+3 30
cfi=(30)
cfn=(108)
calls=5 -69 
* 75
* 5
-64 5
-1 5
+1 5
+4 15
-4 1
-1 1
+1 1
+4 15
+6 6
+1 17
+2 20
+1 10
-1 40
+1 25
+3 69
-1 99
+30 45
+11 15
-46 30
+50 20
+3 1
+4 8

fn=(906)
123 5
+19 1
-19 1
+12 1
-12 2
+13 1
+9 4
-23 5
+26 2
cfi=(2)
cfn=(48)
calls=1 838 
* 2
+3 1
+3 2
+2 6
+11 4
+5 5
-3 2
+3 4
+11 5
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 2
+5 5
cfn=(908)
calls=1 35 
* 619
+9 2
cfi=(2)
cfn=(50)
calls=1 844 
* 2
+4 4
+2 2
+2 3
-2 12
+2 18
+3 14
+3 21
+11 10
+12 15
+1 15
cob=(2)
cfi=(14)
cfn=(982)
calls=1 0 
* 1381
cob=(2)
cfi=(14)
cfn=(962)
calls=1 0 
* 1381
cob=(2)
cfi=(14)
cfn=(944)
calls=1 0 
* 1381
cob=(2)
cfi=(14)
cfn=(920)
calls=1 0 
* 936
cob=(2)
cfi=(14)
cfn=(910)
calls=1 0 
* 22
+5 35
+16 14
-55 14
-70 3
275 5
-49 14
+3 10
+52 2
+7 8

fl=(26)
fn=(82)
160 77
+9 11
+2 11
cfi=(2)
cfn=(84) _dl_initial_error_catch_tsd
calls=11 798 
* 22
* 11
+1 11
+2 22
-2 11
+2 11
cfi=(27)
cfn=(86)
calls=11 26 
* 209
+1 11
-1 11
+1 11
+2 22
+1 11
-1 11
+1 11
cfi=(31)
cfn=(116)
calls=10 62 
* 21371
cfi=(2)
cfn=(88) map_doit
calls=1 630 
* 2368
+1 33
+2 11
-1 22
+1 11
+1 22
+10 44

fn=(130) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(84)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(132) version_check_doit
calls=1 662 
* 7891
+2 1
+1 1
+1 8

fl=(12)
fn=(28)
322 22
+7 22
-7 110
+7 22
+4 24
+2 1
+1 1
+4 2
-3 1
+1 2
-3 4
+1 4
+1 4
+1 4
+2 8
+2 5
-9 15
+16 8
-16 8
+16 16
+1 10
136 25
-19 5
353 10
+4 3
+2 3
-2 6
+1 3
+17 3
-12 6
+12 14
-12 28
+2 15
+1 15
+4 30
-52 42
+47 98
+1 98
+3 98
+1 196
-7 224
+12 14
+1 154
-24 3
228 3
+1 3
352 3
233 3
-4 3
+6 3
-2 3
+2 11
-99 10
+4 5
+1 5
+3 15
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
235 4
+6 2
+3 2
-5 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
-31 1
-6 1
+1 1
+1 1
+4 1
+43 18
+1 6
-6 4

fl=(19)
fn=(58)
82 4
+1 1

fl=(23)
fn=(68)
82 85
+1 17

fn=(106)
82 48
+1 12

fn=(176)
82 4
+1 1

fl=(25)
fn=(76)
52 14
+9 1
-1 1
+1 1
+1 2
-1 1
+1 3
+1 2
+4 7
-10 7
-4 7
+4 26

fn=(78) _dl_debug_state
77 2

fl=(30)
fn=(108)
44 18
+1 18
+1 18
+1 2
+1 2
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+2 14
+5 14
+1 14
+1 14
+1 14
+1 14
324 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-14 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 1
+1 1
+1 1
+1 1
+1 1
-2 2
+1 2
+1 2
+25 2
+1 2
+24 2
+1 2
+1 2
+24 2
+1 2
+24 2
+1 2
+1 2
+50 2
+1 2
+1 2
+1 2
+8 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2
+36 1
+1 1
1217 2
+1 4
+4 2
+1 2
+1 4
+5 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
-21 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+3 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2

fl=(16)
fn=(44)
56 27
+2 27
+2 27
+3 27
+1 27
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 22
+1 22
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 22
+1 22
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 23
+1 23
+2 18
+1 18
+2 18
+1 18
+5 18
+1 18
-1 9
+1 25
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+8 27
+8 6
+6 6
+2 6
+1 6
+3 3
+1 6
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 14
+1 14
+2 14
+2 14
+1 14
+2 17
+9 3
+1 3
-1 3
+1 3
+3 6
+1 6
+1 6
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+22 6
+6 6
+1 6

fl=(22)
fn=(66)
56 27
+4 27
+3 25
+1 25
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 15
+1 15
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 13
+1 13
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 12
+1 12
+2 13
+1 13
+2 13
+1 26
+5 13
+1 13
-1 12
+1 17
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+6 25
+4 25
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 2
+7 2

fl=(44)
fn=(200)
74 108
+6 108
-6 54
+6 54
-6 162
+3 54
-1 54
+6 54
-5 54
+3 54
+1 54
-1 54
+1 54
+1 54
-1 108
+6 54
-6 162
+6 54
+4 162
+4 54
-2 54
+2 108
+4 106
+1 212
+2 159
+7 162
-1 54
+8 108
+3 486
cfi=(6)
cfn=(156)
calls=54 706 
* 44005
* 54
+4 162
+4 216
+6 378
+8 54
+8 216
+4 162
fi=(5)
+83 54
fe=(44)
-79 324

fl=(9)
fn=(18)
29 24
+1 24
+1 24
+1 24
+2 13
+1 13
+2 13
+1 13
-1 46
+1 46
+1 58
+1 58
+1 58
+2 46
+5 23
+1 23
+1 23
+1 23
+3 23
-6 4
+1 4
+1 4
+1 4
+3 4
+1 24
+1 24
+1 24
+2 24
+3 20
+1 20
+1 20
+1 20
+3 20
+1 15
+1 15
+1 15
+2 15
+3 13
+1 13
+1 13
+1 13
+3 13
+1 11
+1 11
+1 11
+2 11
+3 9
+1 9
+1 9
+1 9
+3 9
+1 6
+1 6
+1 6
+2 8
+3 2
+2 2
+1 2
-3 21
+2 21
+1 21
+1 20
+2 20
+1 20
+1 18
+2 18
+1 18
+1 16
+2 16
+1 16
+1 15
+2 15
+2 15
+1 15
+1 11
+2 11
+1 11
+1 11
+2 11
+1 11
+1 9
+2 9
+1 9
-1 15
+1 15

fl=(28)
fn=(124)
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(21)
cfn=(98)
calls=1 +35 
* 5
+1 1
-1 1
-2 1
+3 1
+2 4
cfi=(29)
cfn=(104)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(21)
cfn=(112)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(23)
cfn=(68)
calls=1 +25 
* 6
* 2

fn=(92)
301 1255
+1 502
cfi=(17)
cfn=(52)
calls=251 135 
* 1764
* 251
+1 251
-1 251
+3 251
+8 251
-6 502
+4 249
-4 498
+1 789
cfi=(17)
cfn=(52)
calls=263 135 
* 5488
* 526
+1 14
+5 307
-1 237
+1 948

fl=(40)
fn=(182) call_init.part.0
35 6
+21 6
-21 48
+21 6
+8 18
+2 10
+4 20
cob=(2)
cfi=(14)
cfn=(358)
calls=1 -70 
* 38
cob=(2)
cfi=(14)
cfn=(334)
calls=1 -70 
* 38
cob=(2)
cfi=(14)
cfn=(312)
calls=1 -70 
* 36
cob=(3)
cfi=(65) /build/buildd/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/x86_64/../init-first.c
cfn=(288) _init
calls=1 -18 
* 201
cob=(2)
cfi=(14)
cfn=(184)
calls=1 -70 
* 63963
+4 6
+1 12
+6 4
+2 4
-2 2
+3 4
-49 9
+50 4
cob=(3)
cfi=(72)
cfn=(302)
calls=1 603 
* 2865
* 8
cob=(3)
cfi=(71)
cfn=(300)
calls=1 -52 
* 4
cfi=(62)
cfn=(276)
calls=1 603 
* 2921
-1 3
+1 3
-1 3
+3 36

fn=(180)
93 11
+1 1
+1 1
+3 3
+7 2
+27 2
+1 6
+1 7
-1 7
+1 14
-97 21
+9 6
-3 12
+3 12
+5 10
+1 20
cfn=(182)
calls=5 -17 
* 6286
+81 10
+7 8
-88 4
-5 3
-10 3
+9 1
-3 2
+3 2
+5 2
+1 4
cfn=(182)
calls=1 -17 
* 63992
+49 2

fl=(10) /build/buildd/eglibc-2.13/elf/../misc/sbrk.c
fn=(20) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(7)
fn=(62)
354 1
+3 1
-3 7
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 1
-1 1
-1 1
+2 3
+44 5
cfi=(21)
cfn=(64)
calls=1 82 
* 11
* 4
611 9
418 1
+17 1
-17 1
+17 5
+3 2
+27 2
+8 2
+2 1
+1 1
-1 2
+1 4
+4 1
+4 1
-4 1
+1 1
-1 1
+4 1
+4 4
-1 2
+4 6
+1 2
+18 8
+1 1
-1 2
+1 3
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-1 1
+1 1
+7 2
+25 1
-3 3
+3 1
+28 4
-5 1
+5 4
+1 1
-1 6
+1 3
-1 9
+10 1
352 1
577 2
+5 1
352 2
577 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 4
+13 3
-13 1
+13 4
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+2 1
448 2
-12 2
546 3
cfi=(22)
cfn=(66)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(22)
cfn=(66)
calls=1 56 
* 22
* 5

fn=(12) _dl_sysdep_start
89 7
+25 1
-1 1
+1 1
-25 1
+25 158
+3 1
-3 1
-23 1
+27 1
-28 1
+27 1
+3 1
-6 1
+6 10
+1 1
-1 3
+1 105
+3 3
-4 1
-34 2
+34 20
-34 34
+34 60
fi=(18)
-84 2
cfi=(8)
cfn=(14)
calls=1 -7 
* 11
fi=(5)
226 5
fe=(7)
+3 2
cfi=(10)
cfn=(20)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(22) dl_main
calls=1 890 
* 204596
+2 9
-67 1
+1 1
-26 1
+1 1
+8 1
+1 1
-4 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-4 1
+1 1
+99 1
cfi=(9)
cfn=(18)
calls=1 29 
* 35
* 2

fn=(172) _dl_sysdep_start_cleanup
252 1

fl=(2)
fn=(50)
844 8
+1 8

fn=(132)
662 2
+2 4
cfi=(35) /build/buildd/eglibc-2.13/elf/dl-version.c
cfn=(134) _dl_check_all_versions
calls=1 387 
* 7881
* 2
+4 2

fn=(140) init_tls.part.3
721 1
+13 1
+4 4
cfi=(15)
cfn=(34)
calls=1 111 
* 38
+11 1
-15 1
+3 1
+8 1
-11 1
+15 1
+2 1
-1 2
+3 14
+4 1
+2 1
-2 3
-5 1
-1 2
+1 6
-1 14
+10 3
+3 1
cfi=(34)
cfn=(142)
calls=1 116 
* 73
+7 1
cfi=(34)
cfn=(144)
calls=1 332 
* 419
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+6 1
-3 1
+3 2

fn=(24) process_envvars
2531 1
+8 1
-8 7
+23 1
-23 1
+1 1
+7 1
-7 1
+7 3
-4 1
-1 1
+5 2
+2 2
cfi=(11)
cfn=(26)
calls=1 31 
* 56
* 4
cfi=(11)
cfn=(26)
calls=2 31 
* 288
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2707 1
-4 1
+4 2
+33 2
+22 8
2630 4
cfi=(12)
cfn=(28)
calls=1 322 
* 105
* 2
-53 4
cfi=(12)
cfn=(28)
calls=1 322 
* 22
* 2
+7 4
cfi=(12)
cfn=(28)
calls=1 322 
* 70
* 2
+2 2
+1 1
+45 2
+1 1

fn=(48)
838 8
+1 8

fn=(80) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(26)
cfn=(82)
calls=1 160 
* 2425
+1 2
+10 3
+4 5

fn=(84)
798 24

fn=(2)
367 9
+18 4
fi=(5)
76 2
fe=(2)
385 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
414 1
fi=(3)
119 2
+7 1
+5 1
+3 1
+2 1
-9 1
fe=(2)
366 2
fi=(3)
122 30
+15 15
-18 45
+18 1
-18 3
+2 40
+5 20
+1 16
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
542 3
+7 1
290 68
+12 2
cfi=(6)
cfn=(10)
calls=1 851 
* 27
+1 1
+1 1
-1 1
+1 1
+1 1
+1 1
-1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 89 
* 205123
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
574 9
fi=(3)
128 4
+3 4
fe=(2)
547 14
fi=(4)
76 1
-1 1
+1 1
-2 1
+2 1
+3 8
+25 2
fi=(5)
466 1
fi=(4)
105 1
fi=(5)
466 1
fi=(4)
105 1
fe=(2)
366 2
fi=(4)
105 26
fi=(5)
466 26
+1 28
fi=(4)
104 28
fi=(5)
467 14
fi=(4)
104 14
+5 2
+8 3
+3 1
+2 1
fi=(5)
288 3
fi=(4)
120 7
+2 7
fi=(5)
288 21
fi=(4)
120 24
fi=(5)
297 24
+3 8
-3 16
+3 24
+6 24
+1 16
fi=(4)
117 25
fi=(3)
+17 4
+1 1
+1 3
fe=(2)

fn=(22)
890 1
+19 1
-19 3
+27 1
-27 2
+22 1
-22 3
+32 1
-32 3
+32 1
-6 1
+9 1
-16 1
+3 1
+5 1
-1 1
+9 1
cfn=(24)
calls=1 2531 
* 753
+7 3
1111 7
cfi=(13)
cfn=(30)
calls=1 62 
* 242
+2 1
-2 1
+2 1
+1 1
+1 1
+5 1
-4 1
+4 1
-4 1
+4 1
cfi=(13)
cfn=(46)
calls=1 33 
* 34
+1 4
899 1
1150 2
-3 1
-5 1
+1 1
+7 1
-5 1
+5 3
+56 2
896 1
1206 2
-55 27
-1 27
+1 47
-1 2
1253 3
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(17)
cfn=(52)
calls=1 135 
* 7
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 4
+7 1
+5 1
+3 1
-7 14
+10 3
fe=(2)
886 6
fi=(3)
119 9
+8 18
+10 18
fe=(2)
886 36
fi=(3)
119 54
+18 1
fe=(2)
886 2
fi=(3)
119 3
+2 44
+5 16
+2 4
fe=(2)
1246 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 6
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 2
+2 1
+7 1
+18 1
-25 1
-3 1
+10 1
-19 3
+1 1
fi=(3)
144 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+7 2
fe=(2)
1296 2
cfi=(6)
cfn=(10)
calls=1 851 
* 27
+3 2
+20 2
+92 6
+5 2
cfi=(20)
cfn=(60)
calls=1 622 
* 1546
+3 3
cfi=(25)
cfn=(76)
calls=1 52 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-1 1
-2 3
+1 1
+3 1
+5 2
+5 1
+2 2
+2 1
886 2
1447 1
886 1
1448 1
886 1
1452 1
+1 2
+1 2
-1 1
+1 2
+2 2
+1 2
+5 2
+5 3
905 1
1648 3
+3 2
+4 3
+5 2
+1 1
cfi=(25)
cfn=(78)
calls=1 77 
* 1
+4 3
+15 3
+4 3
+31 3
cfi=(21)
cfn=(64)
calls=1 82 
* 11
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 4
cfi=(31)
cfn=(114)
calls=1 149 
* 25279
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 2
-1 1
+1 3

ob=(3)
fl=(108)
fn=(626)
1529 77
+4 2
-1 2
+1 2
-1 2
+1 4
+15 2
+3 2
-3 6
+28 30
209 2
fi=(152)
77 8
fe=(108)
1549 4
+3 4
fi=(152)
75 44
+2 55
fe=(108)
1501 33
+7 11
-9 11
+9 11
+18 44
+3 88
+63 162
-1 9
+1 18
+46 48
+8 24
fi=(152)
99 24
fe=(108)
1646 24
fi=(152)
99 24
fe=(108)
1646 24
fi=(152)
99 24
cfi=(109)
cfn=(628)
calls=24 -72 
* 588
fe=(108)
1650 24
fi=(152)
99 24
fe=(108)
1650 216
cfi=(110)
cfn=(630)
calls=24 1296 
* 3676
* 216
-14 24
+14 24
+2 64
-33 55
cfi=(110)
cfn=(630)
calls=1 1296 
* 103
* 21
cfi=(153)
cfn=(862)
calls=1 179 
* 58
* 19
cfi=(154)
cfn=(864)
calls=1 41 
* 103
* 1370
cfi=(115)
cfn=(650)
calls=23 163 
* 40172
* 207

ob=(1)
fl=(2)
fn=(22)
1825 15
-1 15
+47 2
+2 2
-2 2
+1 2
-1 1
+2 1
-1 2
+1 1
cfi=(26)
cfn=(130)
calls=1 198 
* 7921
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(146) security_init
calls=1 851 
* 31
+2 3
2121 1
+1 1
-1 2
2233 2
+10 1
-10 1
+7 1
-7 1
+10 28
+3 6
+6 2
+2 2
-2 12
+2 12
+6 14
+1 48
cfi=(37)
cfn=(150)
calls=6 158 
* 156352
+4 16
+1 2
cfi=(34)
cfn=(168)
calls=1 820 
* 21
+2 7
+2 14
+1 4
+2 1
+6 1
-6 1
+6 2
+9 4
+6 2
cfi=(34)
cfn=(170)
calls=1 380 
* 141
+4 2
+9 3
+2 4
+53 3
cfi=(25)
cfn=(76)
calls=1 52 
* 9
+1 1
+1 1
cfi=(25)
cfn=(78)
calls=1 77 
* 1
+4 1
cfi=(33)
cfn=(174)
calls=1 309 
* 15
+5 8
fi=(3)
131 4
fe=(2)
1825 2
+13 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
2324 1
+2 1
-2 1
+3 2
-3 2
+3 2
-3 1
+3 1
cfi=(37)
cfn=(150)
calls=1 158 
* 6965
+1 4
+2 2
+8 1
cfi=(7)
cfn=(172)
calls=1 252 
* 1
+4 3
-53 2
1835 2
2177 2
+4 4
+4 3
728 1
-4 2
+4 2
cfn=(140)
calls=1 -7 
* 608
* 2
fi=(3)
134 4
+1 1
+1 3
fe=(2)
1315 2
+96 1
cfi=(18)
cfn=(56)
calls=1 67 
* 89
* 2
+29 4
-11 4
2256 1
+1 1
-3 2
1691 2
cfi=(9)
cfn=(18)
calls=1 29 
* 100
* 8
cfi=(16)
cfn=(44)
calls=1 56 
* 87
* 1
+3 5
-12 1
+12 2
+3 3
cfi=(15)
cfn=(74)
calls=1 320 
* 768
* 3
cfi=(15)
cfn=(74)
calls=1 320 
* 8
* 6
+1 2
+1 3
+2 4
cfn=(80)
calls=1 804 
* 2452
* 2
+95 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1703 1
+1 2
-1 3
+2 3

fn=(88)
630 2
+2 7
cfi=(20)
cfn=(90)
calls=1 1965 
* 2356
* 1
+2 2

fn=(146)
851 4
+2 1
fi=(36) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
68 1
+7 2
+48 6
+1 1
fe=(2)
855 1
+6 3
+2 1
fi=(36)
132 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 5

fl=(35)
fn=(136) _dl_check_map_versions
180 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 15
+4 5
-4 5
+4 25
+17 5
62 5
226 10
62 30
226 3
62 3
226 6
62 34
+1 38
-1 76
+2 138
cfi=(28)
cfn=(92)
calls=46 301 
* 2926
* 92
230 16
+4 24
+5 32
+20 6
-16 150
cfn=(138) match_symbol
calls=2 82 
* 280
* 36
cfn=(138)
calls=12 82 
* 2026
* 14
+8 28
-8 28
+11 42
+9 32
+5 9
+1 3
-80 2
-8 2
+96 14
+3 12
+10 23
-7 46
-3 46
+6 69
-3 6
-3 6
+6 9
+8 14
+87 63
-81 24
cfi=(15)
cfn=(34)
calls=6 111 
* 251
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 12
+2 6
+3 20
+4 24
+18 6
-15 18
+2 18
-2 24
+2 24
+2 14
+1 14
-1 42
+1 14
+1 14
-2 14
+2 28
+1 42
+3 42
+8 24
+5 3
+1 3
+4 12
+3 15
+20 23
-14 23
-2 23
+2 26
-2 3
+2 3
+4 23
+2 23
-1 46
+1 23
-1 69
+1 23
+1 23
+3 81

fn=(138)
82 140
+9 14
-8 14
-1 42
+1 14
+8 14
+6 42
+15 14
+1 28
+2 14
+5 28
+14 146
+12 177
+4 59
-30 118
+16 14
+3 70
cfi=(17)
cfn=(52)
calls=14 -4 
* 1190
* 42
+3 14
+32 112

fn=(134)
387 5
+2 1
-2 2
+4 4
+1 21
+1 28
cfn=(136)
calls=7 180 
* 7764

ob=(3)
fl=(108)
fn=(626)
1619 251

fl=(122)
fn=(664)
58 108
+6 9
-6 9
+6 9
+13 9
-1 18
+5 9
+1 18
+9 27
cfi=(123)
cfn=(666)
calls=9 -58 
* 288
* 9
+7 9
-5 18
+5 9
+54 72

fl=(65)
fn=(288)
52 7
+6 3
+17 1
fi=(66) /build/buildd/eglibc-2.13/csu/../sysdeps/generic/dl-hash.h
-29 1
fe=(65)
+27 1
+1 1
fi=(67) /build/buildd/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-41 1
fi=(66)
+14 1
fi=(67)
-14 1
fe=(65)
+42 1
fi=(67)
-42 2
fi=(66)
+13 1
+4 4
-3 1
+4 2
+13 1
+1 2
-18 2
+3 12
-3 3
+4 6
+13 3
+1 6
-18 6
fi=(67)
-14 2
+2 2
-2 1
+2 1
cfi=(68) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(294) _dl_vdso_vsym
calls=1 -8 
* 12
+8 1
-4 1
+4 1
-4 2
+1 2
+1 1
+2 1
cfi=(68)
cfn=(294)
calls=1 -16 
* 12
fe=(65)
+46 3
fi=(67)
-45 2
+1 1
fe=(65)
+44 1
cfi=(69)
cfn=(296)
calls=1 -58 
* 75
+10 5
-32 1
-9 1
+9 4

fl=(116)
fn=(652)
30 25283
-1 25283
+1 25283
+1 50566
+1 25283
+1 25283

fl=(45)
fn=(1006)
426 1
+1 2
cfn=(238) moncontrol
calls=1 79 
* 123
+2 2
+1 1
cfn=(1008) write_gmon
calls=1 -87 
* 366

fn=(204)
106 1
+10 1
-10 4
+10 1
-1 1
-9 1
+11 1
+12 1
-14 1
+2 1
-1 1
+3 1
-1 1
-1 1
+12 1
-11 1
+8 1
+3 1
-11 1
+10 1
+1 1
-11 2
+11 1
+1 1
-1 1
+1 1
+6 2
-2 1
+2 2
cfi=(46)
cfn=(212)
calls=1 4019 
* 60290
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
* 775
+1 2
+15 1
-7 1
-1 1
+9 1
-7 1
+1 1
+6 1
-3 1
-3 1
+24 1
-18 1
+3 8
+18 1
-1 1
+1 4
-1 1
cfn=(238)
calls=1 -94 
* 197
-41 4

fn=(1008)
343 1
+8 1
-8 6
+8 1
cfi=(162)
cfn=(1010)
calls=1 36 
* 349
+1 1
-1 1
+1 1
+10 5

fn=(238)
79 2
+4 4
+3 4
+9 5
cfi=(56)
cfn=(240)
calls=1 -29 
* 110
+1 1
+2 2
-9 5
cfi=(56)
cfn=(240)
calls=1 -23 
* 184
+1 1
+8 2

fl=(126)
fn=(674)
57 416
+3 52
-3 208
+3 52
245 468
73 52
+1 52
-16 52
+18 104
+6 208
+1 104
-38 92
+39 46
-1 46
+1 92
-1 138
+4 52
-2 52
+2 104
+3 52
+2 52
-14 6
+1 12

fl=(38)
fn=(166)
106 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(162)
124 1
+1 1
+1 1
cfi=(39)
cfn=(164)
calls=1 -73 
* 53
+2 1
+1 1
+1 1
+5 1

fl=(51)
fn=(224)
117 2
+2 4
-1 2
+2 1

fl=(68)
fn=(294)
27 4
+2 2
-2 2
+1 4
+4 4
+18 8

fl=(123)
fn=(666)
33 169
+3 169
+1 169
+1 169
+1 169
+1 169
+2 169
+1 169
+2 169
+1 169
+1 169
+1 169
+1 151
+2 150
+1 150
+1 150
+1 150
+19 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 18
+1 18
+1 18
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+3 19
-5 150
+2 150
+3 150

fl=(112)
fn=(636)
88 5
+15 2
-1 1
+1 5
cfi=(110)
cfn=(638)
calls=1 1233 
* 14
* 2
+2 4
+11 2
-14 1
+14 2
+1 3
+3 7
cfi=(114)
cfn=(642)
calls=1 -38 
* 6
* 2
+1 5
cfi=(111)
cfn=(644)
calls=1 404 
* 21
+1 1
+1 5
-13 1
fi=(165) /build/buildd/eglibc-2.13/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(112)
+65 1
-2 2
+5 2

fl=(109)
fn=(628)
27 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 40
+1 40
+1 40

fl=(124)
fn=(668)
30 30
+1 30
+1 30
+13 30
+1 30
+16 30
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+5 29
+1 29
+1 29
+1 29
+1 29
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(1)
fl=(35)
fn=(134)
391 7
+1 28
-1 14
+5 7

fl=(29)
fn=(104)
37 6
-1 6
+1 6
+1 36
+4 6

ob=(7)
fl=(75)
fn=(344)
0 6

fn=(964)
0 10
cob=(3)
cfi=(160)
cfn=(934)
calls=1 31 
0 65
cob=(1)
cfi=(43)
cfn=(198)
calls=1 30 
0 1289
0 13

fn=(336)
0 5
cob=(5)
cfi=(42)
cfn=(190)
calls=1 0 
0 6
0 2

fn=(350)
0 13

fl=(100)
fn=(568)
11 423936
fi=(101) /build/buildd/gsl-1.15+dfsg/cblas/source_trsv_r.h
+15 141312
fe=(100)
-15 423936
fi=(101)
+13 141312
fe=(100)
-13 282624
fi=(101)
+15 141312
fe=(100)
-15 141312
fi=(101)
+13 282624
+2 141312
fe=(100)
-15 423936
fi=(101)
+15 3108864
+2 282624
-7 282624
+12 423936
-12 141312
+12 989184
+1 565248
+22 282624
+4 211968
+1 141312
+4 141312
+2 141312
fe=(100)
-60 70656
fi=(101)
+60 70656
fe=(100)
-60 141312
fi=(101)
+60 141312
fe=(100)
-60 70656
fi=(101)
+60 70656
-3 70656
fe=(100)
-57 423936
fi=(101)
+58 70656
fe=(100)
-58 70656
fi=(101)
+59 70656
fe=(100)
-59 211968
fi=(101)
+63 282624
-2 70656
+2 70656
-2 70656
-2 1483776
fe=(100)
-59 4451328
fi=(101)
+63 5935104
-2 1483776
+2 1483776
-2 1483776
+2 65286144
-2 16321536
+2 16321536
-2 16321536
+5 3108864
-8 9397248
fe=(100)
-50 1130496
fi=(101)
+21 494592
+1 141312
+1 565248
+3 141312
-1 70656
fe=(100)
-33 1978368
fi=(101)
+37 70656
-2 70656
+2 1554432
-2 1483776
+2 1483776
fe=(100)
-37 7772160
fi=(101)
+39 6217728
-2 1554432
+2 1554432
-2 1554432
+2 65286144
-2 16321536
+2 16321536
-2 16321536
+5 3108864
+1 3108864
+2 6217728
-11 3179520
-15 706560
+50 3108864
fe=(100)

fl=(102)
fn=(588)
12 67584
fi=(103) /build/buildd/gsl-1.15+dfsg/cblas/source_gemm_r.h
+15 6144
fe=(102)
-15 49152
fi=(103)
+15 159744
+2 24576
+3 6144
+5 6144
-5 6144
+21 6144
+1 12288
fe=(102)
-47 18432
fi=(103)
+49 6144
fe=(102)
-49 24576
fi=(103)
+48 12288
fe=(102)
-48 18432
fi=(103)
+48 30720
+1 46080
-16 6144
+16 178176
fe=(102)
-49 24576
fi=(103)
+48 6144
+1 6144
-1 18432
-1 30720
+13 12288
+3 43008
+4 6144
fe=(102)
-67 27648
fi=(103)
+70 3072
fe=(102)
-70 33792
fi=(103)
+68 141312
fe=(102)
-68 565248
fi=(103)
+69 141312
+1 282624
+1 141312
fe=(102)
-71 141312
fi=(103)
+72 70656
fe=(102)
-72 635904
fi=(103)
+72 353280
fe=(102)
-72 70656
fi=(103)
+71 141312
-3 706560
-1 211968
fe=(102)
-58 49152
fi=(103)
+21 6144
+3 12288
-3 6144
+3 18432
-3 6144
+3 18432
+13 12288
+14 6144
+18 9216
-58 104448
+72 6144
-72 58368
+72 6144
+2 6144
fe=(102)
-94 18432
fi=(103)
+97 3072
fe=(102)
-97 39936
fi=(103)
+95 141312
fe=(102)
-95 423936
fi=(103)
+96 141312
+1 282624
+1 141312
fe=(102)
-98 1271808
fi=(103)
+99 11163648
fe=(102)
-99 635904
fi=(103)
+99 353280
fe=(102)
-99 70656
fi=(103)
+98 353280
-3 141312
-1 568320
fe=(102)
-94 153600

fl=(145)
fn=(810)
23 7563
+1 7563
+2 7563
fi=(146) /build/buildd/gsl-1.15+dfsg/cblas/ddot.c
-20 25210
fe=(145)
+21 2521
-1 5042
+1 2521
-1 5042
+1 2521
-1 2521
+1 20168
-1 40336
+1 20168
-1 40336
+1 20168
-1 20168
fi=(146)
-10 2521
fe=(145)

fl=(139)
fn=(764)
23 29316
+4 58632
+1 87948
+2 58632
+1 73290
-1 29316
+4 43974
fi=(140) /build/buildd/gsl-1.15+dfsg/cblas/daxpy.c
-28 117264
fe=(139)
+22 29316
+7 14658
-1 14658
+1 43974
+1 58632
+1 58632
+1 14658
-4 14658
+4 43974
-4 43974
+1 14658
-1 14658
+1 43974
+1 58632
+1 58632
+1 14658
-4 14658
+4 43974
-4 58632
-11 14658

fl=(141)
fn=(774)
24 8312
+4 8312
fi=(142) /build/buildd/gsl-1.15+dfsg/cblas/dscal.c
-22 16624
fe=(141)
+23 4156
-1 4156
+1 8312
-1 12468
+1 33248
-1 33248
+1 66496
-1 103900

fl=(143)
fn=(786)
7 2741
fi=(144) /build/buildd/gsl-1.15+dfsg/cblas/source_nrm2_r.h
+19 10964
+2 5482
fe=(143)
-22 13705
fi=(144)
+30 2741
fe=(143)
-30 5482
fi=(144)
+29 5482
+4 24111
+1 8037
-1 8037
-7 32148
+1 24669
+2 98676
+1 24669
+2 49338
+4 16632
-10 49896
+10 33264
-10 16632
+17 10964
fe=(143)
-38 5482

totals: 1758974614
